Enter word or sentence (EXIT to break): 
Word: virus  Position in vocabulary: 293

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            viruse		0.808639
                                            corona		0.807248
                                           disease		0.800931
                                              cov-		0.786005
                                               cov		0.776216
                                            deadly		0.775010
                                              sars		0.772023
                                          epidemic		0.764907
                                         virusthis		0.763243
                                  asymptomatically		0.755644
                                         bioweapon		0.752470
                                             wuhan		0.748696
                                            virus-		0.741770
                                        contagious		0.740265
                                            spread		0.739477
                                           viruses		0.737960
                                            viruss		0.736477
                                               flu		0.732960
                                          pathogen		0.730132
                                          mutating		0.728794
                                          virusthe		0.727559
                                          infected		0.723939
                                             ebola		0.722013
                                          deadlier		0.720567
                                       coronovirus		0.716541
                                             sars-		0.714848
                                          reinfect		0.714464
                                       caronavirus		0.713432
                                         infecting		0.713038
                                          virusand		0.710867
                                      communicable		0.709672
                                               cv-		0.709659
                                              cure		0.709486
                                           vaccine		0.709057
                                      chinesevirus		0.708570
                                             coved		0.708207
                                          virusbut		0.702407
                                   wuhancoronavius		0.702033
                                              aids		0.700414
                                     transmissible		0.699774
Enter word or sentence (EXIT to break): 
Word: corona  Position in vocabulary: 551

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            carona		0.856539
                                            korona		0.829149
                                            corana		0.827178
                                             virus		0.807248
                                             crona		0.788290
                                            viruse		0.764013
                                            corono		0.747186
                                        cronavirus		0.741827
                                             corna		0.735775
                                             covid		0.735753
                                       caronavirus		0.722952
                                            convid		0.680787
                                              covi		0.679632
                                        coronvirus		0.675497
                                             spead		0.671593
                            lockdown_muslimsrelief		0.671313
                                            corina		0.671273
                                       coronovirus		0.670429
                                            batflu		0.669309
                                      chinesevirus		0.666730
                                              covd		0.665885
                                          virusand		0.664246
                                          pendemic		0.663717
                                               cov		0.662459
                                            virus-		0.661792
                                          epidemic		0.657108
                                             coved		0.657000
                                           viruswe		0.655593
                                             civid		0.653492
                                            spread		0.651397
                                             coivd		0.651342
                                    coronapandemic		0.649550
                                          pandamic		0.648835
                                          spreaded		0.646215
                               modihaitohmumkinhai		0.645727
                                              ncov		0.643653
                                           covid__		0.641471
                                          spreding		0.638595
                                        cronovirus		0.638253
                                            covid-		0.638178
Enter word or sentence (EXIT to break): 
Word: coronavirus  Position in vocabulary: 197

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            covid-		0.898332
                                             covid		0.841535
                                 thewiderwiserview		0.814010
                                        coronvirus		0.795311
                                          outbreak		0.789270
                                         wearecput		0.786232
                                      newsoftheday		0.782146
                                         newstoday		0.775690
                                        globalnews		0.773757
                                    thecoronavirus		0.773388
                                         coronavir		0.767060
                                           coronav		0.765615
                                       newsupdates		0.757765
                                          coronavi		0.757655
                                       covid-alert		0.755715
                                    wearecputmedia		0.752892
                                              covd		0.751440
                                       theusaposts		0.750807
                                       coroanvirus		0.748113
                               coronavirusoutbreak		0.747781
                               coronaviruspandemic		0.747417
                                  viruscoronavirus		0.745012
                                           topbuzz		0.744300
                                coronavirusupdates		0.740582
                                        cornavirus		0.740507
                                         smartnews		0.738304
                                       coronachina		0.737717
                                           covidus		0.736160
                                            covid_		0.735398
                                coronavirusnewyork		0.735011
                                           jakpost		0.733098
                                              ncov		0.730534
                                cornavirusoutbreak		0.729451
                                  coronaviruscases		0.728398
                                              amid		0.724341
                                   coronavirusnews		0.723341
                                coronavirusoubreak		0.722852
                                         coronausa		0.717551
                                         worldnews		0.715243
                                     covidpandemic		0.714837
Enter word or sentence (EXIT to break): 
Word: covid  Position in vocabulary: 203

                                              Word       Cosine distance
------------------------------------------------------------------------
                                 thewiderwiserview		0.871725
                                            covid_		0.863887
                                     covidpandemic		0.861592
                                           covid__		0.852648
                               coronaviruspandemic		0.843562
                                       coronavirus		0.841535
                                              covd		0.837844
                                         wearecput		0.834460
                                            covid-		0.833784
                                  coronavirusfacts		0.828670
                                              ncov		0.828238
                                            batflu		0.826845
                                  novelcoronavirus		0.824279
                               coronavirusoutbreak		0.822761
                                       covidupdate		0.822601
                                         coronausa		0.819771
                                   coronavirusnews		0.817664
                                    wearecputmedia		0.817040
                                           covidus		0.813813
                                     coronaupdates		0.811694
                                     coronavirusde		0.803516
                                          coronauk		0.800583
                                     pandemiccovid		0.799345
                                coronavirustesting		0.798670
                                    coronaoutbreak		0.798081
                                        coviditaly		0.796977
                                      coronaupdate		0.796698
                                coronavirusnewyork		0.790686
                                        coronvirus		0.789389
                                cornavirusoutbreak		0.788390
                                      covidupdates		0.788329
                                 coronavirusupdate		0.788173
                                           covidnl		0.787310
                                    covidindonesia		0.784200
                                     covidoutbreak		0.780119
                                coronavirusontario		0.780064
                                  coronavirustruth		0.779611
                                coronavirusupdates		0.779318
                                           sarscov		0.778272
                                             covod		0.777013
Enter word or sentence (EXIT to break): 
Word: kungflu  Position in vocabulary: 50538

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          wuhanflu		0.762809
                                   coronavirushoax		0.756269
                                        wuhanvirus		0.753126
                                        chinavirus		0.745133
                                          ccpvirus		0.739246
                                       plannedemic		0.729334
                                     backtoworknow		0.728898
                                      chinesevirus		0.727566
                                      fakepandemic		0.724800
                                    endthelockdown		0.718733
                           wuhanhealthorganisation		0.718601
                                 chinesewuhanvirus		0.716092
                                        lockthemup		0.715974
                                     specialreport		0.715319
                                         plandemic		0.714193
                     democratsaredestroyingamerica		0.714053
                             democratsareadisgrace		0.713873
                                         billmaher		0.713389
                                       cnnmeltdown		0.711775
                               chinaliedpeopledied		0.710606
                                        coronahoax		0.708565
                                     vaccineagenda		0.701822
                                 endthelockdownnow		0.701314
                                    openamericanow		0.701232
                                         firefauci		0.700444
                                       trumpsvirus		0.699302
                                          firebirx		0.698555
                          msmistheenemyofthepeople		0.697106
                             wuhanvirusmadeinchina		0.696943
                                     faucithefraud		0.696708
                            chinaliedandpeopledied		0.692866
                                 ccpliedpeopledied		0.692418
                                       foxnewslies		0.691507
                           foxnewsliedaspeopledied		0.691469
                                         defundwho		0.691133
                                     americanvirus		0.691118
                                  wuhancoronavirus		0.690832
                                         scamdemic		0.690632
                                 backtoworkamerica		0.690512
                              trumpliesamericandie		0.689296
Enter word or sentence (EXIT to break): 
Word: kung  Position in vocabulary: 10429

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               yan		0.873825
                                              ayaw		0.870581
                                              yung		0.869462
                                             gusto		0.868092
                                             ganto		0.865753
                                               yun		0.860249
                                             pwede		0.859104
                                                ng		0.858023
                                                sa		0.856593
                                               mga		0.856585
                                               pag		0.856168
                                              lang		0.855829
                                             lahat		0.853159
                                            parang		0.853120
                                              niya		0.851682
                                               ang		0.850716
                                               sya		0.849115
                                            walang		0.847436
                                               daw		0.846359
                                               nga		0.845982
                                             namin		0.845494
                                              siya		0.844689
                                              dito		0.844192
                                             akong		0.844137
                                             naman		0.843738
                                            ganyan		0.843555
                                               nyo		0.843284
                                             dahil		0.843199
                                             tapos		0.843137
                                            ginawa		0.841894
                                             meron		0.841712
                                              baka		0.841706
                                             anong		0.841650
                                               ung		0.841091
                                               ako		0.840621
                                           maganda		0.840274
                                               yon		0.838431
                                           mamatay		0.838197
                                             isang		0.837317
                                            kilala		0.836758
Enter word or sentence (EXIT to break): 
Word: wuflu  Position in vocabulary: 32277

                                              Word       Cosine distance
------------------------------------------------------------------------
                                        fathersday		0.652968
                                         scamdemic		0.618717
                                       caronavirus		0.597287
                                      fakepandemic		0.594279
                                          giftidea		0.571947
                                          wuhanflu		0.570146
                                         plandemic		0.546007
                                        coronahoax		0.543605
                                        mothersday		0.542399
                                        chinavirus		0.539937
                                          ccpvirus		0.534545
                                conspiracytheories		0.531632
                                          civilwar		0.531440
                                        liwenliang		0.528028
                                     trumpocalypse		0.526826
                                        wuhanvirus		0.523549
                                              scmp		0.522232
                                      freeshipping		0.521378
                                      covidvaccine		0.519952
                                chinesecoronavirus		0.517788
                                        spanishflu		0.515435
                                       coranavirus		0.509626
                                               flu		0.508550
                                  wuhancoronavirus		0.505948
                                           nbcnews		0.505589
                                             novel		0.504025
                                          fakenews		0.503998
                                             coved		0.503768
                                         influenza		0.499585
                                         covidhoax		0.499302
                                      tedrosresign		0.498645
                                   coronavirushoax		0.497189
                                  coronavirustruth		0.496972
                                        trumpvirus		0.496947
                               chinaliedpeopledied		0.496386
                                              hoax		0.496349
                                  chinacoronavirus		0.496314
                                      chinesevirus		0.495820
                                   wuhancoronavius		0.495226
                                        faucifraud		0.494776
Enter word or sentence (EXIT to break): 
Word: infection  Position in vocabulary: 2736

                                              Word       Cosine distance
------------------------------------------------------------------------
                                        infections		0.902417
                                   pre-symptomatic		0.837642
                                           disease		0.821099
                                         incidence		0.817140
                                   hospitalization		0.817064
                                      asymptomatic		0.814778
                                          fatality		0.813695
                                      re-infection		0.808419
                                         pneumonia		0.804463
                                               cov		0.801265
                                       symptomatic		0.796630
                                         mortality		0.796250
                                       respiratory		0.789475
                                    infectiousness		0.788846
                                         sars-cov-		0.788027
                                         lethality		0.786132
                                         influenza		0.779744
                                      transmission		0.779483
                                     asymptomatics		0.777032
                                        prevalence		0.776018
                                          sars-cov		0.772344
                                         infective		0.769890
                                       infectivity		0.768594
                                               ifr		0.768561
                                          infected		0.768066
                                          symptoms		0.767193
                                        asymptotic		0.766510
                                          flu-like		0.765408
                                        nosocomial		0.764135
                                       reinfection		0.759085
                                      communicable		0.758691
                                         morbidity		0.757062
                                    influenza-like		0.751463
                                              cov-		0.750555
                                          reinfect		0.748324
                                        antibodies		0.746167
                                           corvid-		0.745173
                                          pathogen		0.744317
                                               cv-		0.743958
                                       comorbidity		0.741847
Enter word or sentence (EXIT to break): 
Word: infecting  Position in vocabulary: 11173

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            infect		0.852429
                                          infected		0.766094
                                          reinfect		0.744344
                                             virus		0.713038
                                      asymptomatic		0.710463
                                        uninfected		0.693578
                                       hospitalize		0.690194
                                  asymptomatically		0.686101
                                   super-spreaders		0.686054
                                           infects		0.684885
                                         cremating		0.684473
                                       unknowingly		0.683185
                                       endangering		0.676242
                                    superspreaders		0.675132
                                           disease		0.671257
                                      communicable		0.663550
                                         virusthis		0.659776
                                            viruse		0.659293
                                      transmitting		0.658044
                                           vectors		0.657949
                                        asymptotic		0.656565
                                        preventing		0.648727
                                        contagious		0.647121
                                           harming		0.645154
                                       contracting		0.643425
                                          carriers		0.640342
                                             germs		0.639445
                                         immunized		0.637489
                                     transmittable		0.636613
                                     contaminating		0.636349
                                            spread		0.636013
                                       susceptible		0.630710
                                         spreading		0.630619
                                immuno-compromised		0.626216
                                       contaminate		0.625343
                                       symptomatic		0.621337
                                               cv-		0.620071
                                          endanger		0.619142
                                       vaccinating		0.618771
                                          transmit		0.616780
Enter word or sentence (EXIT to break): 
Word: disease  Position in vocabulary: 1522

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          diseases		0.866538
                                  immunodeficiency		0.829524
                                      communicable		0.828797
                                       respiratory		0.825468
                                               hiv		0.823491
                                         infection		0.821099
                                      tuberculosis		0.818381
                                        infectious		0.808127
                                        meningitis		0.805840
                                         pneumonia		0.804062
                                          pathogen		0.803445
                                         influenza		0.802004
                                             virus		0.800931
                                         sufferers		0.796889
                                               cov		0.793141
                                         treatable		0.790527
                                          sars-cov		0.786456
                                              aids		0.784689
                                              sars		0.783974
                                         sars-cov-		0.781113
                                              lung		0.770946
                                   pre-symptomatic		0.769969
                                            strain		0.768415
                                           measles		0.765435
                                         bacterial		0.763963
                                           symptom		0.763713
                                           curable		0.762133
                                              cov-		0.760702
                                           viruses		0.755500
                                        contagious		0.753333
                                         infective		0.752801
                                            dengue		0.752138
                                          antigens		0.750153
                                            causes		0.750064
                                           desease		0.748380
                                         illnesses		0.746472
                                      encephalitis		0.746107
                                       arrhythmias		0.745922
                                         hepatitis		0.744145
                                          mutation		0.743987
Enter word or sentence (EXIT to break): 
Word: bat  Position in vocabulary: 3020

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              bats		0.657899
                                             galet		0.656032
                                               rat		0.652699
                                          pangolin		0.644006
                                         horseshoe		0.594177
                                             chink		0.592960
                                             artic		0.581022
                                               mfr		0.569975
                                               shi		0.566716
                                         pangolins		0.563040
                                       undercooked		0.560698
                                              kung		0.558164
                                           giraffe		0.554763
                                            donkey		0.554064
                                               inu		0.553688
                                            turtle		0.552970
                                            dragon		0.551474
                                          kangaroo		0.551376
                                             snake		0.550256
                                             guano		0.544732
                                            parrot		0.543562
                                          lollipop		0.540542
                                               lab		0.539354
                                            hotdog		0.536340
                                              whan		0.533322
                                              rats		0.533194
                                           zhengli		0.533053
                                        hoverboard		0.532667
                                            winnie		0.531737
                                             koala		0.530345
                                           girrafe		0.530290
                                            iguana		0.529520
                                             panda		0.527853
                                           unicorn		0.524529
                                              frog		0.523612
                                          reindeer		0.520287
                                            fennec		0.520002
                                                fu		0.516653
                                             horse		0.516407
                                             shrew		0.516292
Enter word or sentence (EXIT to break): 
Word: bats  Position in vocabulary: 6026

                                              Word       Cosine distance
------------------------------------------------------------------------
                                         pangolins		0.922078
                                          pangolin		0.823321
                                           rodents		0.731583
                                              rats		0.726270
                                          zoonotic		0.725361
                                           animals		0.724298
                                           mammals		0.717366
                                           viruses		0.711587
                                         horseshoe		0.708493
                                              pigs		0.708193
                                            snakes		0.706472
                                     coronaviruses		0.694706
                                           ferrets		0.690680
                                             civet		0.678524
                                             guano		0.677211
                                            farmed		0.676958
                                         mosquitos		0.675904
                                        wetmarkets		0.674562
                                          chickens		0.674383
                                           insects		0.674351
                                           rabbits		0.671990
                                          primates		0.670600
                                             caves		0.669200
                                             avian		0.664910
                                          bushmeat		0.664763
                                      domesticated		0.664762
                                        mosquitoes		0.664211
                                        originated		0.664195
                                              dogs		0.658553
                                               bat		0.657899
                                          reptiles		0.655412
                                            chimps		0.655411
                                             frogs		0.652044
                                            snails		0.650680
                                         pathogens		0.648812
                                              sars		0.645864
                                             wuhan		0.645191
                                              cows		0.644221
                                            humans		0.643933
                                        crocodiles		0.642159
Enter word or sentence (EXIT to break): 
Word: pangolin  Position in vocabulary: 33191

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              bats		0.823321
                                         pangolins		0.823024
                                             civet		0.706494
                                         horseshoe		0.698923
                                            mammal		0.687912
                                          zoonotic		0.687307
                                             guano		0.677254
                                           ferrets		0.675189
                                          bushmeat		0.673138
                                             avian		0.670431
                                     coronaviruses		0.658667
                                              sars		0.653426
                                               bat		0.644005
                                           mammals		0.640226
                                            genome		0.637038
                                        salmonella		0.633227
                                            farmed		0.631204
                                        biowarfare		0.629952
                                               lab		0.628788
                                             wuhan		0.626414
                                      domesticated		0.623942
                                        originated		0.623884
                                       crustaceans		0.616256
                                              mers		0.612266
                                          sars-cov		0.610716
                                          pathogen		0.608800
                                          aardvark		0.608505
                                              boar		0.607741
                                             sars-		0.606644
                                        omnivorous		0.604108
                                        pathogenic		0.603271
                                       undercooked		0.602057
                                         sars-like		0.599223
                                         shellfish		0.598697
                                              rats		0.598151
                                        engineered		0.597976
                                           rodents		0.596077
                                        wetmarkets		0.595748
                                         sars-cov-		0.593844
                                         amphibian		0.591848
Enter word or sentence (EXIT to break): 
Word: pangolins  Position in vocabulary: 34629

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              bats		0.922078
                                          pangolin		0.823024
                                           animals		0.740436
                                          zoonotic		0.735816
                                        wetmarkets		0.717740
                                           rodents		0.716535
                                           ferrets		0.716025
                                           mammals		0.713088
                                          primates		0.703690
                                            snakes		0.698744
                                          bushmeat		0.698322
                                              rats		0.695629
                                           insects		0.686814
                                              pigs		0.685741
                                      domesticated		0.683790
                                             civet		0.676145
                                        crocodiles		0.665728
                                          reptiles		0.662921
                                            farmed		0.662490
                                             frogs		0.660682
                                           viruses		0.660062
                                        mosquitoes		0.656333
                                         elephants		0.652273
                                              dogs		0.651899
                                            humans		0.651262
                                         livestock		0.647151
                                     coronaviruses		0.644719
                                         pathogens		0.640135
                                          chickens		0.639796
                                            chimps		0.636047
                                            mammal		0.635583
                                         mosquitos		0.634355
                                         horseshoe		0.632848
                                              cows		0.630782
                                             guano		0.627714
                                        carnivores		0.627646
                                             caves		0.626161
                                       chimpanzees		0.625005
                                              sars		0.624825
                                           rabbits		0.623007
Enter word or sentence (EXIT to break): 
Word: quarantine  Position in vocabulary: 313

                                              Word       Cosine distance
------------------------------------------------------------------------
                                        quarentine		0.938505
                                         quaratine		0.861857
                                        quarintine		0.841616
                                         qurantine		0.820003
                                          quartine		0.810374
                                              quar		0.749686
                                         quarantin		0.729016
                                          lockdown		0.714630
                                    self-isolation		0.686391
                                       ihateithere		0.678165
                                          cornteen		0.676135
                                           boredom		0.673648
                                      quarantining		0.667912
                                       quarantines		0.664534
                                               rmo		0.663373
                                       quarantine-		0.657716
                                   self-quarantine		0.656290
                                        coronalife		0.655694
                                      coronacation		0.653295
                                           therona		0.650034
                                         quarntine		0.639857
                                    quarentinelife		0.636435
                                    quarantinelife		0.635013
                                          sendhelp		0.632930
                                     silverlinings		0.631752
                                       quarantined		0.628128
                                       daydrinking		0.622099
                                            period		0.619186
                                       quarantinei		0.618383
                                quarantinelockdown		0.617755
                                              cyph		0.613147
                                             qtine		0.610549
                                               ecq		0.610193
                                              rona		0.609413
                                quarantinethoughts		0.602007
                                     lockdowndiary		0.591891
                                    selfquarantine		0.590534
                                    pre-quarantine		0.588633
                                            during		0.587762
                                   post-quarantine		0.587344
Enter word or sentence (EXIT to break): 
Word: china  Position in vocabulary: 388

                                              Word       Cosine distance
------------------------------------------------------------------------
                                           chinese		0.870837
                                               ccp		0.848451
                                            taiwan		0.823112
                                               prc		0.822777
                                            chinas		0.814277
                                             wuhan		0.796340
                                       bio-weapons		0.778480
                                           beijing		0.774083
                                         communist		0.762911
                                          ccpvirus		0.754051
                                            russia		0.753848
                                            chi-na		0.745687
                                        wuhanvirus		0.741956
                                  wuhancoronavirus		0.741220
                                          ccpchina		0.737119
                                          chinaand		0.733933
                                      chinesevirus		0.731686
                                              iran		0.729741
                            chineseviruscensorship		0.727911
                                        originated		0.727771
                                          chinathe		0.724527
                                           chinawe		0.724106
                             chinesecommunistparty		0.723261
                                         xijinping		0.722282
                                        chinavirus		0.721315
                            chinaliedandpeopledied		0.720774
                                 chinesewuhanvirus		0.716632
                                            china-		0.715648
                                       madeinchina		0.712628
                                         bioweapon		0.708067
                                chinaliespeopledie		0.707887
                                   wuhancoronavius		0.706525
                                      boycottchina		0.704587
                                  chinacoronavirus		0.702338
                                     chinaisasshoe		0.701068
                                            bejing		0.700624
                                     decouplechina		0.699064
                                          mainland		0.698953
                                            europe		0.698834
                                         taiwanese		0.696909
Enter word or sentence (EXIT to break): 
Word: chinese  Position in vocabulary: 848

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             china		0.870837
                                         taiwanese		0.837093
                                               ccp		0.811380
                                         communist		0.770739
                                            taiwan		0.769895
                                               prc		0.767574
                                            chines		0.745569
                            chineseviruscensorship		0.726737
                                          chineese		0.721265
                                             wuhan		0.720423
                                          chinathe		0.720399
                                        originated		0.718807
                                          chineses		0.710968
                                            chinas		0.705505
                                           beijing		0.702684
                                          hongkong		0.687171
                                           nmslese		0.686858
                                          ccpvirus		0.685645
                                           uyghurs		0.685003
                                             wumao		0.683707
                                            uighur		0.683398
                                            chicom		0.681376
                                          ccpchina		0.681266
                                       bio-weapons		0.680593
                             chinesecommunistparty		0.678030
                                           uighurs		0.677767
                                        westerners		0.676523
                                         guangzhou		0.674253
                                 chinesewuhanvirus		0.673714
                                          chinaand		0.673674
                                            chinai		0.673671
                                           chinawe		0.673522
                                        biowarfare		0.668931
                                chinaliespeopledie		0.667044
                                            uyghur		0.666083
                                           foreign		0.665655
                                          mainland		0.665405
                                      chinesevirus		0.663028
                                            biowar		0.662294
                                          africans		0.661803
Enter word or sentence (EXIT to break): 
Word: asian  Position in vocabulary: 3219

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            asians		0.771757
                                          hispanic		0.752393
                                         caucasian		0.749682
                                           african		0.744610
                                        stereotype		0.681566
                                            latina		0.675686
                                              desi		0.671206
                                              asia		0.667505
                                           mexican		0.662996
                                           western		0.651537
                                              arab		0.647135
                                           koreans		0.646216
                                         hispanics		0.644631
                                              whte		0.643154
                                            somali		0.642039
                                        caribbeans		0.641944
                                            latinx		0.639555
                                     stereotypical		0.636048
                                            ethnic		0.635378
                                            blacks		0.632860
                                          lebanese		0.631697
                                            whites		0.631638
                                         colonizer		0.630522
                                         europeans		0.629530
                                     appropriating		0.628945
                                          japanese		0.628875
                                              aave		0.628374
                                            cishet		0.628161
                                             asain		0.627814
                                        caucasians		0.625917
                                           somalis		0.625338
                                         non-black		0.623304
                                           latinos		0.621365
                                       fetishizing		0.619914
                                               poc		0.619036
                                         fetishize		0.617970
                                         ethnicity		0.617912
                                       ethnicities		0.617191
                                     predominantly		0.617148
                                          filipina		0.614963
Enter word or sentence (EXIT to break): 
Word: asia  Position in vocabulary: 5011

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            europe		0.802320
                                            africa		0.770671
                                             japan		0.765342
                                       middle-east		0.762039
                                           western		0.757968
                                              laos		0.755682
                                         singapore		0.741890
                                           morocco		0.717761
                                          thailand		0.716413
                                             south		0.714178
                                         australia		0.711503
                                          shanghai		0.706043
                                             asean		0.704142
                                          mainland		0.702700
                                          european		0.699350
                                             korea		0.696906
                                              east		0.692091
                                            region		0.692012
                                         southeast		0.687859
                                            brazil		0.681929
                                         indonesia		0.680851
                                             sudan		0.679137
                                       sub-saharan		0.678340
                                          mongolia		0.677980
                                       switzerland		0.677051
                                    country_region		0.674344
                                            france		0.674299
                                            taiwan		0.672865
                                      asia-pacific		0.671619
                                           africas		0.669220
                                         continent		0.669044
                                             asian		0.667505
                                          malaysia		0.667297
                                          cambodia		0.667145
                                           algeria		0.665108
                                          bulgaria		0.661979
                                          djibouti		0.660864
                                              gulf		0.658925
                                        kazakhstan		0.657757
                                           eurasia		0.655721
Enter word or sentence (EXIT to break): 
Word: chingchong  Position in vocabulary: -1
Out of dictionary word!
Enter word or sentence (EXIT to break): 
Word: wuhan  Position in vocabulary: 2565

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             hubei		0.802714
                                             china		0.796340
                                        originated		0.780351
                                         bioweapon		0.774350
                                               lab		0.772709
                                          virology		0.770157
                                              bsl-		0.763238
                                            biolab		0.762344
                                         sars-like		0.761180
                                  wuhancoronavirus		0.759556
                                              sars		0.758985
                                        biowarfare		0.751376
                                             virus		0.748696
                                        bioweapons		0.743143
                                          outbreak		0.731461
                                   wuhancoronavius		0.729292
                                        wuhanvirus		0.727480
                                          ccpvirus		0.725322
                                           bio-lab		0.723178
                                       bio-weapons		0.720583
                                           chinese		0.720423
                                           beijing		0.718126
                                               ccp		0.716814
                                            chinas		0.711441
                                            wuhans		0.710327
                                 chinesewuhanvirus		0.705345
                                             ebola		0.703442
                                     coronaviruses		0.700900
                                             sars-		0.700674
                                         horseshoe		0.698922
                                            biowar		0.697730
                                        laboratory		0.695884
                                              mers		0.692346
                                       bio-warfare		0.691758
                                               cov		0.687622
                                        chinavirus		0.684918
                                      chinesevirus		0.679820
                                           zhengli		0.679255
                                chinesecoronavirus		0.677465
                                        bio-weapon		0.671525
Enter word or sentence (EXIT to break): 
Word: chink  Position in vocabulary: 44293

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               rat		0.624135
                                               bat		0.592960
                                            commie		0.582120
                                       motherfuker		0.577328
                                            cootie		0.566286
                                            chinky		0.563025
                                               pig		0.563023
                                         cockroach		0.561321
                                             nosed		0.544336
                                              puss		0.542652
                                             snake		0.536392
                                          one-eyed		0.534995
                                              rats		0.533349
                                          infested		0.529465
                                            asshoe		0.529283
                                            trojan		0.527129
                                      motherfucker		0.525675
                                             dummy		0.525297
                                        inoculated		0.521373
                                           raciest		0.521329
                                           microbe		0.520864
                                            donkey		0.519732
                                        twatwaffle		0.519549
                                            impale		0.517327
                                           toothed		0.515395
                                           libtard		0.513964
                                           bastard		0.512534
                                          weakling		0.512516
                                          hangnail		0.512162
                                            nigger		0.511056
                                             commy		0.511031
                                             oompa		0.509931
                                               gth		0.509124
                                            faggot		0.508816
                                              nazi		0.508287
                                         barbarian		0.507166
                                            racist		0.506139
                                         communist		0.505638
                                        chauvinist		0.503833
                                            chinks		0.503358
Enter word or sentence (EXIT to break): 
Word: chinaman  Position in vocabulary: 94945

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          comunist		0.596967
                                            commie		0.582251
                                           chinese		0.557241
                                               pig		0.547572
                                           beijing		0.544040
                                            chines		0.540773
                                             boars		0.539282
                                       uncivilised		0.538247
                                            pssies		0.530262
                                           basterd		0.528075
                             chinesecommunistparty		0.525721
                                         nationals		0.525582
                                             thais		0.525196
                                           carcass		0.522620
                                            fenian		0.521276
                                         communist		0.516887
                                            peking		0.516842
                                              hick		0.516563
                                              rats		0.516447
                                    pro-government		0.515802
                                            filthy		0.514905
                                              pigs		0.514772
                                            donkey		0.514624
                                             commi		0.512741
                                              f-ck		0.512610
                                          neonazis		0.511904
                                            china-		0.511347
                                              maos		0.509841
                                          chineses		0.508751
                                         politburo		0.507813
                                chinaliespeopledie		0.507014
                                          pinochet		0.505838
                                         chongqing		0.505716
                                            inbred		0.504898
                                          thuggish		0.504435
                                         manhandle		0.503820
                                           fleeced		0.503450
                                         roughshod		0.503292
                                          infested		0.502887
                                            chinky		0.502373
Enter word or sentence (EXIT to break): 
Word: jap  Position in vocabulary: 24828

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               lah		0.820094
                                             nanti		0.805246
                                             semua		0.801492
                                              tgok		0.798728
                                              dari		0.798367
                                               aku		0.796899
                                            memang		0.796410
                                              abis		0.795692
                                              jadi		0.793760
                                              baru		0.793170
                                              tapi		0.792070
                                              awal		0.790428
                                              dulu		0.790335
                                            banyak		0.790239
                                               dah		0.789254
                                            mampus		0.788495
                                             pasal		0.788205
                                              gila		0.788041
                                            berapa		0.787910
                                               nak		0.786378
                                             sebab		0.785143
                                               sbb		0.783840
                                             dalam		0.783831
                                             bukan		0.783656
                                            sampai		0.783573
                                               tgk		0.783487
                                              satu		0.783475
                                             jumpa		0.781808
                                            cerita		0.781281
                                          sekarang		0.780994
                                             tidur		0.780430
                                             capek		0.779473
                                               aja		0.778771
                                             masuk		0.778513
                                            tengok		0.778447
                                             betul		0.778308
                                              sama		0.777667
                                              otak		0.777607
                                              rasa		0.777176
                                            sumpah		0.776867
Enter word or sentence (EXIT to break): 
Word: slant  Position in vocabulary: 34813

                                              Word       Cosine distance
------------------------------------------------------------------------
                                         narrative		0.625118
                                           slanted		0.615279
                                              spin		0.614955
                                             lefty		0.580490
                                       opinionated		0.569675
                                             gutey		0.560719
                                             angle		0.560652
                                           corners		0.557812
                                              punt		0.557748
                                         downfield		0.556333
                                        polarizing		0.555384
                                            righty		0.555171
                                          untruths		0.551368
                                              base		0.546574
                                    sensationalist		0.545964
                                              wing		0.542844
                                            mauler		0.542692
                                           bookend		0.539760
                                             sides		0.539317
                                            narrow		0.538857
                                        half-baked		0.538488
                                        detractors		0.535380
                                           kickers		0.535268
                                             spout		0.533888
                                      commentators		0.532701
                                        anti-trump		0.532101
                                             depth		0.529105
                                          punditry		0.527592
                                          innuendo		0.526082
                                            tactic		0.525405
                                       predictably		0.525259
                                     agenda-driven		0.525172
                                          trumpian		0.524394
                                        contrarian		0.523490
                                          twisting		0.523380
                                         mistruths		0.522196
                                              seam		0.520665
                                           wallace		0.520600
                                              otoh		0.519908
                                             solid		0.519602
Enter word or sentence (EXIT to break): 
Word: immigration  Position in vocabulary: 4719

                                              Word       Cosine distance
------------------------------------------------------------------------
                                       legislation		0.735840
                                             usmca		0.723627
                                            policy		0.718426
                                             enact		0.700702
                                          enacting		0.699362
                                       deportation		0.696338
                                      deportations		0.692477
                                            repeal		0.691403
                                           halting		0.686751
                                        immigrants		0.681937
                                         evictions		0.675896
                                       protections		0.675193
                                               h-b		0.674581
                                        bankruptcy		0.672210
                                         sanctions		0.668444
                                           enacted		0.664827
                                          policies		0.664726
                                        suspending		0.663558
                                              aclu		0.662814
                                              laws		0.662554
                                            reform		0.662419
                                     infringements		0.660440
                                    constitutional		0.658320
                                       regulations		0.650800
                                         obamacare		0.648943
                                       instituting		0.643739
                                         defunding		0.643569
                                         lawmakers		0.639265
                                         outlawing		0.638440
                                          economic		0.637776
                                  unconstitutional		0.635478
                                             visas		0.633841
                                         deporting		0.632734
                                      unilaterally		0.632322
                                      deregulation		0.632129
                                      overreaching		0.631579
                                     expropriation		0.629853
                                           exempts		0.629526
                                      ratification		0.628521
                                     incarceration		0.628251
Enter word or sentence (EXIT to break): 
Word: immigrant  Position in vocabulary: 9208

                                              Word       Cosine distance
------------------------------------------------------------------------
                                      undocumented		0.793588
                                        immigrants		0.764483
                                           refugee		0.687583
                                        indigenous		0.679257
                                      resettlement		0.657708
                                       palestinian		0.640259
                                        low-income		0.636935
                                       deportation		0.634852
                                          hispanic		0.631425
                                          refugees		0.630622
                                       naturalized		0.627888
                                     unaccompanied		0.626130
                                              daca		0.618951
                                          abortion		0.618648
                                        disability		0.617224
                                              itin		0.616182
                                          american		0.615383
                                         taxpaying		0.610844
                                         detention		0.608113
                                       immigrating		0.605020
                                      impoverished		0.604499
                                      incarcerated		0.601379
                                          advocate		0.601123
                                       infanticide		0.599129
                                        euthanasia		0.598792
                                          activist		0.598430
                                            latinx		0.595823
                                        indentured		0.594899
                                              aclu		0.592407
                                           citizen		0.591715
                                         advocates		0.591095
                                         non-white		0.588847
                                           chattel		0.585836
                                       citizenship		0.584600
                                      non-citizens		0.584161
                                          well-off		0.583742
                                          honduran		0.583288
                                        occupation		0.582205
                                         greencard		0.582169
                                         deporting		0.581225
Enter word or sentence (EXIT to break): 
Word: immigrants  Position in vocabulary: 4628

                                              Word       Cosine distance
------------------------------------------------------------------------
                                      undocumented		0.841410
                                          illegals		0.818030
                                          citizens		0.765907
                                         immigrant		0.764483
                                         deporting		0.757933
                                      non-citizens		0.754348
                                          refugees		0.736680
                                         taxpaying		0.721619
                                       immigrating		0.713418
                                       reparations		0.707244
                                         americans		0.704556
                                            deport		0.698157
                                            blacks		0.696538
                                          migrants		0.694866
                                         illegally		0.688686
                                             visas		0.684090
                                       deportation		0.682128
                                       immigration		0.681937
                                      californians		0.681774
                                        minorities		0.679953
                                           illegal		0.675082
                                     illegalaliens		0.667109
                                         immigrate		0.665486
                                          handouts		0.665313
                                         canadians		0.663888
                                          deported		0.663690
                                          mexicans		0.658006
                                          retirees		0.656825
                                      palestinians		0.649366
                                       citizenship		0.648658
                                         taxpayers		0.646163
                                        indigenous		0.644930
                                       venezuelans		0.644085
                                           natives		0.642011
                                      resettlement		0.639812
                                             taxes		0.639001
                                              ados		0.638383
                                         europeans		0.635727
                                            felons		0.635357
                                            whites		0.632897
Enter word or sentence (EXIT to break): 
Word: country  Position in vocabulary: 308

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            nation		0.811717
                                          shithole		0.762663
                                           america		0.741589
                                        countrythe		0.731753
                                          countrys		0.720595
                                          country-		0.705478
                                         continent		0.703666
                                          citizens		0.699239
                                        countryand		0.690363
                                           shthole		0.666619
                                       third-world		0.656420
                                    industrialized		0.654937
                                         democracy		0.650285
                                      dictatorship		0.649378
                                         goverment		0.649089
                                         dictators		0.645055
                                        government		0.643732
                                          populous		0.641294
                                           economy		0.640382
                                           borders		0.636794
                                         countries		0.635365
                                         countrywe		0.632756
                                         shitholes		0.627394
                                             usthe		0.620877
                                           leaders		0.616675
                                            regime		0.612605
                                         communist		0.612538
                                        countrybut		0.608113
                                           nations		0.607511
                                          boarders		0.606194
                                         peoplethe		0.606167
                                          worldyou		0.605176
                                            contry		0.603948
                                            states		0.603929
                                      economically		0.603626
                                        countrymen		0.602354
                                          dictator		0.602186
                                            devide		0.601435
                                socialistcommunist		0.600819
                                         globalism		0.600310
Enter word or sentence (EXIT to break): 
Word: disgusting  Position in vocabulary: 1276

                                              Word       Cosine distance
------------------------------------------------------------------------
                                         sickening		0.862495
                                         repulsive		0.857046
                                              vile		0.851224
                                          pathetic		0.827397
                                             gross		0.825143
                                        despicable		0.821313
                                      hypocritical		0.810068
                                           hateful		0.797908
                                         abhorrent		0.790897
                                         revolting		0.779348
                                       disgraceful		0.778965
                                     reprehensible		0.764218
                                          horrible		0.762155
                                     disrespectful		0.754318
                                           bigoted		0.753229
                                          shameful		0.752449
                                         repugnant		0.750832
                                            horrid		0.740921
                                      embarrassing		0.739761
                                        deplorable		0.737481
                                          ignorant		0.737468
                                          subhuman		0.734808
                                           immoral		0.732837
                                        ridiculous		0.732004
                                           pitiful		0.731327
                                        nauseating		0.730231
                                            sexist		0.718824
                                        delusional		0.716107
                                       insensitive		0.715640
                                          inhumane		0.714606
                                            racist		0.714166
                                         degrading		0.710558
                                              scum		0.710454
                                            stupid		0.709919
                                     inconsiderate		0.708393
                                      unacceptable		0.708168
                                      disgustingly		0.707634
                                          spiteful		0.706937
                                           idiotic		0.704896
                                      contemptible		0.701360
Enter word or sentence (EXIT to break): 
Word: alien  Position in vocabulary: 4607

                                              Word       Cosine distance
------------------------------------------------------------------------
                                        terminator		0.728922
                                         xenomorph		0.721539
                                      interstellar		0.719210
                                            aliens		0.718304
                                  extraterrestrial		0.715253
                                          nephilim		0.696613
                                         spaceship		0.689977
                                          lifeform		0.684564
                                            cosmic		0.683486
                                       spinosaurus		0.664949
                                       animatronic		0.664251
                                     shapeshifting		0.663947
                                            zombie		0.659338
                                   anthropomorphic		0.653968
                                             naboo		0.653698
                                          humanoid		0.653404
                                          invasion		0.653357
                                             droid		0.652687
                                        multiverse		0.649634
                                              borg		0.647913
                                          symbiote		0.647366
                                         astronaut		0.646815
                                          superman		0.644993
                                            cyborg		0.644130
                                      independance		0.641649
                                             robot		0.640274
                                            batman		0.639740
                                          sentient		0.639575
                                            klowns		0.638009
                                  interdimensional		0.637085
                                          universe		0.636224
                                              hawk		0.635280
                                             dwarf		0.634645
                                     intergalactic		0.633428
                                          avengers		0.632837
                                               ufo		0.632150
                                       in-universe		0.631570
                                      transformers		0.629371
                                            mutant		0.628978
                                           cyclops		0.627857
Enter word or sentence (EXIT to break): 