Enter word or sentence (EXIT to break): 
Word: virus  Position in vocabulary: 845

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            corona		0.927043
                                       coronavirus		0.897484
                                            covid-		0.897045
                                             covid		0.889930
                                          outbreak		0.888452
                                       coronovirus		0.881359
                                              ncov		0.870353
                                         outbreaks		0.865400
                                          pandemic		0.864473
                                          epidemic		0.859130
                                          infected		0.857803
                                             wuhan		0.855539
                                       caronavirus		0.851074
                                             china		0.849606
                                            covid_		0.848650
                                           sarscov		0.846966
                                        infections		0.844787
                                             _ncov		0.842340
                                              sars		0.840847
                                  novelcoronavirus		0.840497
                               coronavirusoutbreak		0.840254
                                             ebola		0.839476
                                  wuhancoronovirus		0.838050
                                      virus_corona		0.835727
                                  wuhancoronavirus		0.832313
                                              covd		0.830869
                              coronarvirusoutbreak		0.830273
                                           viruses		0.827447
                                        coronavius		0.825697
                                             -ncov		0.824919
                                         influenza		0.823410
                                         infection		0.821437
                                    wuhanpneumonia		0.820643
                                      coronavirius		0.820439
                                               ncv		0.816427
                                               flu		0.814103
                                         bioweapon		0.813634
                                    coronaoutbreak		0.810786
                                         pneumonia		0.803916
                                       coviditalia		0.803464
Enter word or sentence (EXIT to break): 
Word: corona  Position in vocabulary: 1857

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             virus		0.927043
                                             covid		0.863886
                                       coronovirus		0.853842
                                            covid-		0.849820
                                       coronavirus		0.847727
                                              ncov		0.835251
                                            covid_		0.823291
                                      coronavirius		0.822899
                                             wuhan		0.822253
                                          outbreak		0.821912
                                              sars		0.821544
                               coronavirusoutbreak		0.819019
                                  wuhancoronavirus		0.818962
                                      virus_corona		0.816087
                                          infected		0.813775
                                              covd		0.809610
                                             china		0.809357
                                    wuhanpneumonia		0.808724
                                  novelcoronavirus		0.806179
                                        coronavius		0.805107
                                            carona		0.803272
                                     coronavirusus		0.801989
                                  wuhancoronovirus		0.801893
                                           sarscov		0.801625
                                       coviditalia		0.799508
                                             ebola		0.799080
                              coronavirussingapore		0.798609
                                             _ncov		0.796485
                                 coronavirusfrance		0.794801
                                       caronavirus		0.794038
                                        chinavirus		0.789889
                                               flu		0.787557
                                    coronaoutbreak		0.785758
                                  coronavirusfacts		0.784735
                                         coronavid		0.781795
                                         outbreaks		0.781441
                                  coronaviruswuhan		0.779443
                                               ncv		0.777353
                                        cornavirus		0.777238
                                       viruscorona		0.776303
Enter word or sentence (EXIT to break): 
Word: coronavirus  Position in vocabulary: 439

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            covid-		0.961637
                                          outbreak		0.957590
                                             covid		0.946147
                                              ncov		0.915148
                                            covid_		0.900628
                                             wuhan		0.899975
                                  novelcoronavirus		0.899477
                                             virus		0.897484
                               coronavirusoutbreak		0.896658
                                             _ncov		0.894111
                                  wuhancoronovirus		0.888941
                                             china		0.887604
                                           sarscov		0.877936
                                  wuhancoronavirus		0.877528
                                    wuhanpneumonia		0.877311
                                       coviditalia		0.873696
                                             -ncov		0.871922
                                              covd		0.866136
                                       coronovirus		0.865458
                              coronavirussingapore		0.862003
                                     coronacontrol		0.861427
                                      virus_corona		0.859460
                              coronavirusaustralia		0.858647
                                         outbreaks		0.856789
                                          covidusa		0.856227
                                             hubei		0.855794
                                      coronavirius		0.852237
                                          pandemic		0.850504
                                            corona		0.847727
                                     wuhanoutbreak		0.845307
                                  coronaviruschina		0.845222
                                          epidemic		0.845068
                                    coronaoutbreak		0.843935
                           worldhealthorganization		0.841196
                                coronaviruscoverup		0.840132
                                            chinas		0.840106
                                  coronavirusfacts		0.838749
                                        chinawuhan		0.838043
                                        chinavirus		0.835476
                                               ncv		0.834780
Enter word or sentence (EXIT to break): 
Word: covid  Position in vocabulary: 2771

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            covid_		0.953925
                               coronavirusoutbreak		0.948423
                                       coronavirus		0.946147
                                              ncov		0.945015
                                            covid-		0.944373
                                          outbreak		0.925140
                                           sarscov		0.921183
                                             _ncov		0.917668
                                  wuhancoronovirus		0.916258
                                       coviditalia		0.913269
                                  novelcoronavirus		0.913259
                                  wuhancoronavirus		0.911647
                                          covidusa		0.910875
                                    wuhanpneumonia		0.905023
                              coronavirussingapore		0.904882
                                  coronaviruswuhan		0.904544
                                    coronaoutbreak		0.904403
                                  coronaviruschina		0.902308
                                        chinavirus		0.900940
                                      virus_corona		0.900893
                              coronavirusaustralia		0.900081
                                      coronavirius		0.894492
                                     coronavirusus		0.890970
                                             virus		0.889930
                                  coronavirusfacts		0.887567
                                        wuhanvirus		0.887056
                                              covd		0.886403
                                             wuhan		0.886370
                                     wuhanoutbreak		0.885689
                                  chinacoronavirus		0.885414
                                               ncv		0.884361
                                coronaviruscoverup		0.880449
                                 coronaviruscanada		0.879155
                                    coronavirususa		0.878136
                                      coronarvirus		0.876973
                                  coronavirustruth		0.876836
                                     wuhanlockdown		0.874045
                                coronavirusupdates		0.873983
                                 coronavirusfrance		0.872274
                                  coronavirusindia		0.871519
Enter word or sentence (EXIT to break): 
Word: kungflu  Position in vocabulary: -1
Out of dictionary word!
Enter word or sentence (EXIT to break): 
Word: kung  Position in vocabulary: 12929

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              lang		0.868799
                                               nga		0.868665
                                               yon		0.866047
                                             naman		0.865979
                                                ng		0.862592
                                               ako		0.861599
                                               ang		0.860704
                                             gusto		0.859273
                                               yan		0.856064
                                             bakit		0.855078
                                            talaga		0.854806
                                             dahil		0.853166
                                             sakin		0.851784
                                         kailangan		0.850539
                                             ganun		0.848702
                                               pag		0.845963
                                            sarili		0.845323
                                               nag		0.845079
                                            parang		0.844449
                                              kaya		0.844400
                                             kahit		0.843486
                                             tapos		0.843118
                                              tama		0.842825
                                            walang		0.842657
                                              dito		0.841882
                                            ganyan		0.840174
                                              kasi		0.839979
                                               sya		0.839906
                                               nyo		0.839607
                                              dyan		0.838218
                                              sila		0.837072
                                              tayo		0.835520
                                            galing		0.835452
                                            ngayon		0.835392
                                          ginagawa		0.835354
                                                sa		0.834948
                                             gawin		0.834380
                                              ayaw		0.833670
                                            kayong		0.833347
                                               yun		0.833008
Enter word or sentence (EXIT to break): 
Word: wuflu  Position in vocabulary: 54104

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             covid		0.843744
                                            covid-		0.829611
                                  wuhancoronovirus		0.819639
                                       coronavirus		0.818923
                              coronavirusaustralia		0.818394
                                             _ncov		0.814884
                                           sarscov		0.814329
                               coronavirusoutbreak		0.811727
                                    wuhanpneumonia		0.805372
                                              ncov		0.804245
                                            covid_		0.803195
                                             virus		0.802896
                                  wuhancoronavirus		0.801535
                              coronavirussingapore		0.799639
                                          outbreak		0.798035
                                  coronavirusfacts		0.797202
                                  coronaviruswuhan		0.795926
                                  novelcoronavirus		0.794929
                                              covd		0.794400
                                     wuhanoutbreak		0.792676
                              coronarvirusoutbreak		0.788255
                                      virus_corona		0.785922
                                 coronaviruscanada		0.783813
                                               ncv		0.783354
                                  coronaviruschina		0.783041
                                  coronavirustruth		0.782779
                                    coronaoutbreak		0.781258
                                        wuhanvirus		0.779997
                                        chinavirus		0.776933
                                       viruscorona		0.774842
                                coronaviruscoverup		0.771462
                                     wuhanlockdown		0.771053
                                            corona		0.769759
                                 coronavirusfrance		0.768698
                                             wuhan		0.768440
                                      coronarvirus		0.766084
                                          covidusa		0.765791
                                          pandemic		0.763432
                                        chinawuhan		0.761131
                                          infected		0.759260
Enter word or sentence (EXIT to break): 
Word: infection  Position in vocabulary: 5743

                                              Word       Cosine distance
------------------------------------------------------------------------
                                        infections		0.910954
                                         pneumonia		0.880244
                                       respiratory		0.868857
                                         influenza		0.855804
                                               flu		0.842450
                                          symptoms		0.825125
                                         bacterial		0.822158
                                             virus		0.821437
                                       reinfection		0.818524
                                      asymptomatic		0.818267
                                           disease		0.813153
                                            strain		0.810891
                                          infected		0.810063
                                     transmissible		0.806699
                            letsbeatcoronatogether		0.803853
                                        infectious		0.803800
                                             -ncov		0.803041
                                          flu-like		0.796431
                                        antibodies		0.796122
                                           vaccine		0.792571
                                            covid-		0.786287
                                           measles		0.781864
                                         sars-cov-		0.781706
                                         pathogens		0.781648
                                         outbreaks		0.781265
                                     coronaviruses		0.780983
                                       antibiotics		0.780080
                                              mers		0.777172
                                          epidemic		0.777093
                                              flue		0.772380
                                         hepatitis		0.772186
                                        chickenpox		0.771472
                                        bronchitis		0.770703
                                      communicable		0.769543
                                       containment		0.768658
                                              ncov		0.767428
                                              flus		0.765174
                                          airborne		0.763923
                                           sarscov		0.761375
                                        antivirals		0.760635
Enter word or sentence (EXIT to break): 
Word: infecting  Position in vocabulary: 24823

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             virus		0.778832
                                            infect		0.775251
                                          infected		0.764580
                                           infects		0.760660
                                      quarantining		0.751907
                                           viruses		0.743796
                                            corona		0.739235
                                           disease		0.726278
                                               flu		0.724170
                                          epidemic		0.718053
                                       coronovirus		0.714744
                                        uninfected		0.710081
                                         influenza		0.709899
                                           measles		0.709792
                                          pandemic		0.698271
                                             ebola		0.696684
                                        contagious		0.694407
                                     transmissible		0.691266
                                       caronavirus		0.688334
                                             _ncov		0.683663
                                       coranovirus		0.681813
                                             covid		0.679768
                                        coronavius		0.679221
                                     coronaviruses		0.678876
                                         infection		0.676477
                                            covid-		0.676226
                                      communicable		0.676184
                                      coronavairus		0.676079
                                         chinalies		0.675040
                                         isolation		0.674809
                                         spreading		0.671797
                                        infections		0.671183
                                           sarscov		0.671020
                                          smallpox		0.669947
                              coronarvirusoutbreak		0.669935
                                               hiv		0.668947
                                         bioweapon		0.668745
                                         outbreaks		0.668429
                                              mers		0.668017
                                            viruss		0.667690
Enter word or sentence (EXIT to break): 
Word: disease  Position in vocabulary: 2277

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          diseases		0.905379
                                       respiratory		0.837746
                                         infection		0.813153
                                              cure		0.807997
                                 neurodegenerative		0.807489
                                         pneumonia		0.805844
                                           desease		0.798761
                                           curable		0.793486
                                      tuberculosis		0.787260
                                               hiv		0.785642
                                         bacterial		0.777842
                                        infectious		0.776427
                                           illness		0.775931
                                             cured		0.775109
                                          symptoms		0.774790
                                         influenza		0.769874
                                         illnesses		0.768479
                                           measles		0.766537
                                         hepatitis		0.766533
                                        antibodies		0.766259
                                         treatable		0.765834
                                   atherosclerosis		0.764168
                                      communicable		0.762711
                                        infections		0.760269
                                         sufferers		0.759055
                                         incurable		0.758285
                                           vaccine		0.758155
                                      encephalitis		0.756269
                                          epidemic		0.755724
                                         pathogens		0.750669
                                         alzheimer		0.748903
                                        autoimmune		0.745854
                                          sars-cov		0.745760
                                           viruses		0.744120
                                          zoonotic		0.743138
                                       anaphylaxis		0.741099
                                             virus		0.740451
                                    cardiovascular		0.740076
                                       lymedisease		0.739448
                                              lung		0.738943
Enter word or sentence (EXIT to break): 
Word: bat  Position in vocabulary: 3475

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              dair		0.588877
                                               rat		0.582990
                                              doge		0.573776
                                          rideable		0.566850
                                              dash		0.560613
                                             galet		0.557383
                                              bats		0.556108
                                            donkey		0.552926
                                              frog		0.552509
                                              kite		0.548506
                                              pash		0.546966
                                              duck		0.541807
                                           giraffe		0.541178
                                              toss		0.527540
                                             sloth		0.526428
                                             panda		0.525975
                                              tapu		0.525857
                                               upb		0.524746
                                               hen		0.524139
                                              boar		0.523076
                                            parrot		0.522471
                                               plg		0.521005
                                          reindeer		0.517922
                                               hog		0.517757
                                               gir		0.517059
                                           dingers		0.512989
                                              chow		0.512602
                                            wiffle		0.510437
                                           girrafe		0.507747
                                             whale		0.506827
                                               inu		0.502269
                                                fu		0.501990
                                             taunt		0.500270
                                              reee		0.500234
                                            rattle		0.499530
                                         reindeers		0.498956
                                             shiba		0.498320
                                           batting		0.498066
                                            dragon		0.497928
                                             bhonk		0.497471
Enter word or sentence (EXIT to break): 
Word: bats  Position in vocabulary: 8674

                                              Word       Cosine distance
------------------------------------------------------------------------
                                         pangolins		0.756478
                                           rodents		0.708240
                                           viruses		0.704264
                                         pathogens		0.686669
                                          zoonotic		0.682349
                                           lizards		0.681567
                                            snakes		0.680953
                                     coronaviruses		0.680293
                                           mutated		0.673182
                                             frogs		0.665312
                                          pangolin		0.663338
                                           insects		0.662792
                                          reptiles		0.660387
                                            spores		0.660305
                                            mammal		0.656982
                                            rabies		0.656437
                                       carnivorous		0.652481
                                             ducks		0.651408
                                          bacteria		0.650450
                                           animals		0.649342
                                            pandas		0.649013
                                        herbivores		0.648321
                                        armadillos		0.646596
                                       genetically		0.642656
                                             avian		0.642178
                                          chickens		0.640783
                                        mosquitoes		0.640722
                                         droppings		0.633723
                                          smallpox		0.633100
                                        orangutans		0.632918
                                           monkeys		0.631221
                                           birdflu		0.625881
                                           rabbits		0.624715
                                        crocodiles		0.624646
                                             goats		0.622582
                                              mice		0.622130
                                          raccoons		0.619919
                                       salamanders		0.619327
                                              pigs		0.614251
                                             fungi		0.610452
Enter word or sentence (EXIT to break): 
Word: pangolin  Position in vocabulary: 35345

                                              Word       Cosine distance
------------------------------------------------------------------------
                                         pangolins		0.821539
                                        armadillos		0.667309
                                              bats		0.663338
                                            swarms		0.659020
                                           poultry		0.658369
                                           mammals		0.647929
                                            mammal		0.644515
                                             avian		0.643962
                                     coronaviruses		0.638581
                                            locust		0.631268
                                           species		0.630409
                                         pathogens		0.626427
                                           insects		0.619283
                                          zoonotic		0.617954
                                          pathogen		0.617835
                                           mutated		0.617109
                                           rodents		0.615758
                                       carnivorous		0.614781
                                         superbugs		0.612267
                                           animals		0.608657
                                             civet		0.605055
                                          wildlife		0.604200
                                        herbivores		0.603947
                                        infections		0.603860
                                          anteater		0.603755
                                           viruses		0.597917
                                            insect		0.597683
                                           locusts		0.593933
                                         livestock		0.591761
                                     animalcruelty		0.587397
                                          reptiles		0.586283
                                       africanized		0.585971
                                              zika		0.585212
                                        pathogenic		0.584094
                                           birdflu		0.582323
                                            cattle		0.581141
                                            corvid		0.580255
                                         sars-cov-		0.579786
                                          outbreak		0.578728
                                     animalwelfare		0.578516
Enter word or sentence (EXIT to break): 
Word: pangolins  Position in vocabulary: 33871

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          pangolin		0.821539
                                              bats		0.756478
                                           viruses		0.707878
                                           animals		0.700636
                                            mammal		0.696391
                                           mammals		0.693674
                                           insects		0.690122
                                     coronaviruses		0.689869
                                           rodents		0.679224
                                        herbivores		0.678902
                                       carnivorous		0.671994
                                           species		0.668891
                                         pathogens		0.667841
                                            locust		0.667563
                                           locusts		0.665081
                                            swarms		0.660742
                                        endangered		0.660448
                                        orangutans		0.660375
                                         superbugs		0.658900
                                        armadillos		0.658601
                                           birdflu		0.656441
                                            corvid		0.654660
                                          zoonotic		0.653778
                                         outbreaks		0.650964
                                            humans		0.647870
                                            whales		0.647781
                                     animalcruelty		0.644674
                                            koalas		0.644337
                                          wildlife		0.641897
                                         elephants		0.639308
                                          vaccines		0.634950
                                         livestock		0.634631
                                             virus		0.634444
                                            plague		0.632278
                                          reptiles		0.628426
                                           mutated		0.626914
                                         depletion		0.626614
                                             avian		0.624506
                                        scientists		0.622309
                                           culling		0.621067
Enter word or sentence (EXIT to break): 
Word: quarantine  Position in vocabulary: 4852

                                              Word       Cosine distance
------------------------------------------------------------------------
                                       quarantined		0.914969
                                             wuhan		0.872896
                                       quarantines		0.857403
                                      quarantining		0.842790
                                          evacuees		0.838997
                                         disembark		0.827365
                                              ncov		0.827344
                                   self-quarantine		0.823967
                                       coronavirus		0.819596
                                             hubei		0.818981
                              coronavirus-stricken		0.816145
                                   diamondprincess		0.813603
                                         evacuated		0.810351
                                          infected		0.805259
                                             china		0.803524
                                             covid		0.795908
                                          mainland		0.794006
                                      disembarking		0.792104
                                        evacuation		0.791835
                                            covid-		0.791139
                                  novelcoronavirus		0.788199
                                          outbreak		0.786092
                                       repatriated		0.781485
                                        passengers		0.781200
                                         virus-hit		0.781068
                                          evacuate		0.780671
                                        cruiseship		0.779191
                                            cruise		0.777867
                                       disembarked		0.777285
                                             _ncov		0.775407
                                         westerdam		0.774736
                                  wuhancoronavirus		0.774403
                                         epicenter		0.773574
                                         epicentre		0.772121
                                  wuhancoronovirus		0.763260
                                             virus		0.762990
                                          hongkong		0.762054
                          wuhancoronavirusoutbreak		0.760728
                                    self-isolation		0.757806
                                        wuhanchina		0.757686
Enter word or sentence (EXIT to break): 
Word: china  Position in vocabulary: 650

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             wuhan		0.893556
                                       coronavirus		0.887604
                                          outbreak		0.861579
                                            covid-		0.852574
                                             covid		0.851260
                                              covd		0.850619
                                             virus		0.849606
                                  wuhancoronovirus		0.845971
                                          mainland		0.845960
                                           chinese		0.845000
                                            chinas		0.842910
                                             hubei		0.838894
                                  wuhancoronavirus		0.838143
                                         epicenter		0.833735
                                       quarantines		0.830789
                                          hongkong		0.829661
                                              ncov		0.819848
                                  novelcoronavirus		0.819149
                                     wuhanlockdown		0.819089
                                            taiwan		0.817155
                                     coronacontrol		0.816071
                                           beijing		0.815135
                                    wuhanpneumonia		0.812927
                                            corona		0.809357
                                       coronovirus		0.808444
                                         evacuates		0.805099
                                            covid_		0.805025
                                       coviditalia		0.804296
                                        quarantine		0.803525
                              coronavirus-stricken		0.803135
                               coronavirusoutbreak		0.801046
                                             _ncov		0.800712
                                         epicentre		0.800415
                                           birdflu		0.797394
                                      coronavirius		0.796790
                          wuhancoronavirusoutbreak		0.795914
                           worldhealthorganization		0.795002
                                         outbreaks		0.794787
                              coronarvirusoutbreak		0.793130
                                     wuhanoutbreak		0.792250
Enter word or sentence (EXIT to break): 
Word: chinese  Position in vocabulary: 1298

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             china		0.845000
                                         taiwanese		0.776526
                                             wuhan		0.765888
                                            taiwan		0.765410
                                            chinas		0.753377
                                              hong		0.739079
                                           beijing		0.736939
                                          hongkong		0.736325
                                       coronavirus		0.733481
                                             japan		0.730556
                                          mainland		0.725518
                              coronavirus-stricken		0.715969
                                  wuhancoronovirus		0.715846
                                         evacuates		0.712065
                                       quarantines		0.705702
                           worldhealthorganization		0.705385
                                          japanese		0.704023
                                    wuhanpneumonia		0.701101
                                               ccp		0.699621
                                     coronacontrol		0.698047
                                  wuhancoronavirus		0.696806
                                         singapore		0.692289
                                          outbreak		0.692283
                                             virus		0.691785
                                       coronovirus		0.689228
                                             hunan		0.688152
                                         virus-hit		0.688109
                                            covid-		0.687364
                                        indonesian		0.686810
                                               prc		0.685411
                                            wuhans		0.683303
                                     wuhanlockdown		0.681779
                                            uyghur		0.680887
                                             hubei		0.680544
                                             macau		0.677791
                                          shanghai		0.677544
                                       repatriated		0.676776
                                            corona		0.675801
                                   coronavirus-hit		0.675602
                                              kong		0.674988
Enter word or sentence (EXIT to break): 
Word: asian  Position in vocabulary: 2690

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            asians		0.775234
                                       barebacking		0.712712
                                          filipina		0.703182
                                          japanese		0.694228
                                            latina		0.693605
                                           african		0.680113
                                              desi		0.679776
                                            korean		0.672421
                                           lesbian		0.671303
                                       interracial		0.662218
                                          filipino		0.654350
                                              arab		0.645106
                                             latin		0.643669
                                             asain		0.640519
                                         caucasian		0.635721
                                          hispanic		0.634617
                                        vietnamese		0.631746
                                             bisex		0.631284
                                        transexual		0.625980
                                         brazilian		0.623581
                                        movietures		0.622426
                                             lesbo		0.622290
                                             pinay		0.618641
                                          lesbians		0.617082
                                          bisexual		0.616272
                                         colombian		0.616021
                                           ladyboy		0.608056
                                            spycam		0.607227
                                             hairy		0.606249
                                       pussyfucked		0.603865
                                          mandingo		0.602150
                                             czech		0.601088
                                           amateur		0.600969
                                          trannies		0.600772
                                             anals		0.600058
                                              teen		0.598974
                                              asia		0.596810
                                         taiwanese		0.594977
                                           amature		0.592425
                                               gay		0.589088
Enter word or sentence (EXIT to break): 
Word: asia  Position in vocabulary: 4674

                                              Word       Cosine distance
------------------------------------------------------------------------
                                         indonesia		0.797880
                                             japan		0.791761
                                             korea		0.785087
                                            africa		0.784953
                                            europe		0.775004
                                             italy		0.773534
                                     southeastasia		0.758220
                                         singapore		0.757909
                                       switzerland		0.751391
                                          thailand		0.750677
                                            taiwan		0.747349
                                          cambodia		0.744495
                                          malaysia		0.741989
                                       philippines		0.738448
                                         evacuates		0.727793
                                      southamerica		0.727464
                                         australia		0.725202
                                           oceania		0.722238
                                           algeria		0.720553
                                       sub-saharan		0.717117
                                           tourism		0.711933
                                           austria		0.711419
                                             china		0.704357
                                            greece		0.702394
                                             asean		0.695677
                                           croatia		0.694608
                                          slovenia		0.693555
                                           western		0.691620
                                            france		0.689769
                                             egypt		0.689726
                                            koreas		0.688428
                                            region		0.688198
                                        kazakhstan		0.680521
                                         continent		0.680434
                                          tourists		0.679382
                                          bulgaria		0.678616
                                          ethiopia		0.678391
                                              suez		0.678226
                                        southkorea		0.677480
                                        mauritania		0.677068
Enter word or sentence (EXIT to break): 
Word: chingchong  Position in vocabulary: -1
Out of dictionary word!
Enter word or sentence (EXIT to break): 
Word: wuhan  Position in vocabulary: 3044

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              ncov		0.902884
                                       coronavirus		0.899975
                                             hubei		0.897223
                                             china		0.893556
                                         epicenter		0.891864
                                  wuhancoronavirus		0.891071
                                  novelcoronavirus		0.886701
                                             covid		0.886370
                                            covid-		0.880461
                                          outbreak		0.873125
                                        quarantine		0.872896
                                  wuhancoronovirus		0.866654
                                         epicentre		0.863322
                                          infected		0.857648
                                    wuhanpneumonia		0.857367
                                             virus		0.855539
                                     wuhanlockdown		0.855347
                                        wuhanchina		0.852410
                                             _ncov		0.851144
                              coronavirus-stricken		0.843159
                               coronavirusoutbreak		0.840032
                                     wuhanoutbreak		0.838644
                                            covid_		0.837888
                                       quarantined		0.835796
                                           sarscov		0.835495
                                             -ncov		0.834412
                                        chinavirus		0.834180
                                              covd		0.829654
                          wuhancoronavirusoutbreak		0.824447
                                    coronaoutbreak		0.824320
                                            corona		0.822254
                                  coronaviruschina		0.821381
                                       coviditalia		0.820024
                                  coronaviruswuhan		0.819938
                                        wuhanvirus		0.818566
                                  coronavirusfacts		0.816613
                                      virus_corona		0.816346
                              coronavirussingapore		0.816016
                                       coronovirus		0.815977
                                            wuhans		0.813034
Enter word or sentence (EXIT to break): 
Word: chink  Position in vocabulary: 59612

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             bytch		0.612053
                                           headass		0.595843
                                       dickmatized		0.593280
                                            manand		0.592455
                                        mothafucka		0.588818
                                          overbite		0.587370
                                            nevaaa		0.586643
                                            wierdo		0.580354
                                             dummy		0.580298
                                            crusty		0.578188
                                            suckin		0.573960
                                             stank		0.573826
                                            doodoo		0.572019
                                      lightskinned		0.571801
                                          snitchin		0.570572
                                            tittes		0.570022
                                            peepee		0.567295
                                               fat		0.563054
                                            honkey		0.562321
                                            fuckin		0.562295
                                             snake		0.561184
                                          asssssss		0.560075
                                          dickless		0.557707
                                               rat		0.556935
                                             musty		0.555833
                                            necked		0.554757
                                              mfer		0.554720
                                               foh		0.553164
                                              usin		0.550927
                                           muncher		0.549515
                                              thic		0.548149
                                            chewed		0.547801
                                            tellem		0.545146
                                          cornball		0.544269
                                              lyin		0.544005
                                              toad		0.543052
                                             pokin		0.542825
                                          butthole		0.541628
                                           triflin		0.540181
                                             dikes		0.539062
Enter word or sentence (EXIT to break): 
Word: chinaman  Position in vocabulary: -1
Out of dictionary word!
Enter word or sentence (EXIT to break): 
Word: jap  Position in vocabulary: 27144

                                              Word       Cosine distance
------------------------------------------------------------------------
                                             masuk		0.731228
                                              sini		0.720593
                                            tonton		0.717765
                                            tolong		0.713480
                                            nampak		0.712252
                                              kamu		0.707701
                                            senang		0.701943
                                              awal		0.699921
                                            melayu		0.699805
                                               nak		0.699458
                                             punya		0.698917
                                              lain		0.698732
                                               aku		0.696868
                                             boleh		0.696112
                                              sape		0.694087
                                             ambik		0.693884
                                             tutup		0.690793
                                            nonton		0.690106
                                             macam		0.689832
                                           sebelum		0.689249
                                              atau		0.688631
                                              anak		0.688022
                                             anjir		0.687612
                                              saya		0.687467
                                             pulak		0.685538
                                             biasa		0.685122
                                            mampus		0.684605
                                              beli		0.684503
                                             orang		0.684487
                                             jugak		0.684283
                                            dorang		0.683998
                                               kau		0.683986
                                              juga		0.683322
                                             teruk		0.683075
                                             takut		0.683017
                                          langsung		0.682723
                                              dari		0.682503
                                             kenal		0.680225
                                             bukan		0.679089
                                            sorang		0.678899
Enter word or sentence (EXIT to break): 
Word: slant  Position in vocabulary: 36438

                                              Word       Cosine distance
------------------------------------------------------------------------
                                           slanted		0.665051
                                            veneer		0.565473
                                         narrative		0.558051
                                        deflection		0.555515
                                         hyperbole		0.551209
                                          credible		0.548424
                                        simplistic		0.548057
                                            nuance		0.545353
                                              tack		0.544711
                                           framing		0.544693
                                           factual		0.543771
                                              wing		0.533130
                                        mouthpiece		0.532893
                                          leanings		0.531702
                                         startling		0.531331
                                        inaccuracy		0.529557
                                       objectivity		0.526803
                                          playbook		0.526214
                                            fringe		0.525834
                                           distort		0.524329
                                         viewpoint		0.523031
                                        comparison		0.520561
                                       unvarnished		0.520079
                                      diversionary		0.519943
                                           dubious		0.519161
                                       opinionated		0.518072
                                    conspiratorial		0.516082
                                         objective		0.513713
                                         rationale		0.513183
                                         reasoning		0.512106
                                           tenuous		0.510953
                                             facts		0.510550
                                            theory		0.510510
                                          populism		0.510065
                                      misdirection		0.509737
                                        journalism		0.509550
                                      commentators		0.509414
                                          omission		0.508679
                                            optics		0.506761
                                          unionist		0.505642
Enter word or sentence (EXIT to break): 
Word: immigration  Position in vocabulary: 3451

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          enacting		0.794824
                                        immigrants		0.792682
                                            reform		0.757969
                                          migrants		0.748646
                                       deportation		0.748001
                                              laws		0.745955
                                         deporting		0.734353
                                           reforms		0.728699
                                       legislation		0.727495
                                           enacted		0.727374
                                      deportations		0.722761
                                      points-based		0.714721
                                          citizens		0.706592
                                         enforcing		0.705638
                                     protectionism		0.704461
                                           migrant		0.704274
                                        government		0.703641
                                          enforced		0.699019
                                       protections		0.698156
                                             visas		0.697522
                                           borders		0.692424
                                           macrons		0.691481
                                      undocumented		0.685016
                                         outlawing		0.683379
                                          policies		0.683250
                                       citizenship		0.682167
                                        provisions		0.678794
                                      non-citizens		0.677969
                                           federal		0.676623
                                          stricter		0.673287
                                       governments		0.672432
                                        unworkable		0.671309
                                         immigrant		0.670837
                                           illegal		0.669288
                                             enact		0.667566
                                       low-skilled		0.666757
                                 immigrationreform		0.665350
                                          imposing		0.664902
                                             legal		0.663947
                                       enforceable		0.661871
Enter word or sentence (EXIT to break): 
Word: immigrant  Position in vocabulary: 8065

                                              Word       Cosine distance
------------------------------------------------------------------------
                                        immigrants		0.803791
                                      undocumented		0.769513
                                           migrant		0.740476
                                           refugee		0.724184
                                       naturalized		0.686331
                                          migrants		0.683927
                                       immigration		0.670837
                                          american		0.666502
                                       law-abiding		0.662358
                                           illegal		0.662240
                                           citizen		0.658045
                                         deporting		0.649401
                                         immigrate		0.648585
                                          illegals		0.645809
                                          deported		0.644369
                                          refugees		0.641452
                                        expatriate		0.640533
                                       deportation		0.640251
                                        indigenous		0.638575
                                            native		0.637240
                                        immigrated		0.636095
                                          hispanic		0.635269
                                         hispanics		0.631955
                                     incarcerating		0.626683
                                           fleeing		0.622889
                                          citizens		0.620984
                                           elderly		0.619563
                                            jewish		0.619056
                                             gangs		0.618781
                                      impoverished		0.616865
                                              daca		0.615742
                                          enslaved		0.615668
                                        guatemalan		0.607876
                                           african		0.607475
                                        aboriginal		0.607040
                                      incarcerated		0.606199
                                            blacks		0.606196
                                         americans		0.604818
                                              fled		0.604597
                                            asylum		0.604543
Enter word or sentence (EXIT to break): 
Word: immigrants  Position in vocabulary: 3998

                                              Word       Cosine distance
------------------------------------------------------------------------
                                          illegals		0.869875
                                      undocumented		0.846355
                                          migrants		0.832992
                                          citizens		0.814297
                                         immigrant		0.803791
                                       immigration		0.792682
                                       law-abiding		0.792589
                                         deporting		0.763923
                                        foreigners		0.752491
                                           illegal		0.743254
                                         criminals		0.741172
                                      non-citizens		0.739536
                                         americans		0.733384
                                          mexicans		0.729826
                                          refugees		0.717753
                                           natives		0.717281
                                       deportation		0.714806
                                           migrant		0.713015
                                            deport		0.709925
                                         immigrate		0.708867
                                            felons		0.703501
                                             visas		0.702827
                                          deported		0.699647
                                         illegally		0.694980
                                           abiding		0.693404
                                         canadians		0.692637
                                         outlawing		0.688195
                                            blacks		0.683641
                                        minorities		0.683185
                                     incarcerating		0.681218
                                           fleeing		0.678936
                                            cubans		0.675954
                                              laws		0.675564
                                       citizenship		0.674900
                                          caravans		0.674421
                                             jails		0.670860
                                         hispanics		0.664929
                                         deportees		0.661649
                                           cartels		0.660407
                                           deports		0.660161
Enter word or sentence (EXIT to break): 
Word: country  Position in vocabulary: 331

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            nation		0.854629
                                           america		0.784490
                                         democracy		0.746961
                                      dictatorship		0.731031
                                        countrythe		0.730455
                                          shithole		0.725078
                                          dictator		0.719641
                                        countryand		0.717076
                                          countrys		0.715359
                                          citizens		0.704966
                                          country-		0.702920
                                         countrywe		0.683111
                                socialistcommunist		0.679551
                                            countr		0.662735
                                         citizenry		0.660914
                                          republic		0.659196
                                            despot		0.657358
                                          freedoms		0.653090
                                          countryi		0.649650
                                         americans		0.647999
                                        destroying		0.647591
                                        government		0.646824
                                        autocratic		0.643624
                                           lawless		0.643396
                                       politicians		0.642297
                                         autocracy		0.642256
                                        dumbocrats		0.641655
                                              usa-		0.638191
                                            tyrant		0.638155
                                         continent		0.636359
                                         president		0.633806
                                            govern		0.632593
                                          disgrace		0.631308
                                      constitution		0.628717
                                           demrats		0.628623
                                           corrupt		0.627540
                                         goverment		0.623846
                                         peoplenot		0.623677
                                         globalist		0.622751
                                          monarchy		0.622669
Enter word or sentence (EXIT to break): 
Word: disgusting  Position in vocabulary: 1204

                                              Word       Cosine distance
------------------------------------------------------------------------
                                              vile		0.855648
                                         sickening		0.852431
                                        despicable		0.847830
                                       disgraceful		0.841371
                                         revolting		0.838820
                                         repulsive		0.834527
                                     reprehensible		0.822832
                                            horrid		0.821723
                                          pathetic		0.808593
                                      hypocritical		0.795269
                                           hateful		0.779401
                                          shameful		0.773696
                                     disrespectful		0.764933
                                         abhorrent		0.757634
                                         appalling		0.749856
                                      unacceptable		0.743776
                                          spiteful		0.740843
                                         tasteless		0.739788
                                         repugnant		0.739420
                                        outrageous		0.738773
                                      embarrassing		0.736668
                                             gross		0.732563
                                           pitiful		0.728926
                                        deplorable		0.728470
                                          ignorant		0.725088
                                        nauseating		0.725028
                                       inexcusable		0.724356
                                        ridiculous		0.721134
                                         classless		0.720583
                                           lowlife		0.720297
                                       distasteful		0.719089
                                          horrible		0.715197
                                          childish		0.710716
                                      disgustingly		0.708995
                                            racist		0.707989
                                        discusting		0.706864
                                         demeaning		0.706801
                                         hypocrite		0.704260
                                            trashy		0.703372
                                           hideous		0.702597
Enter word or sentence (EXIT to break): 
Word: alien  Position in vocabulary: 4769

                                              Word       Cosine distance
------------------------------------------------------------------------
                                            aliens		0.766408
                                         xenomorph		0.704447
                                        mrspeacock		0.693874
                                  extraterrestrial		0.681263
                                            cyborg		0.673764
                                        terminator		0.670041
                                     intergalactic		0.647562
                                          werewolf		0.637484
                                     shapeshifting		0.626493
                                          tatooine		0.622488
                                           cyclops		0.622089
                                          nephilim		0.621278
                                            klowns		0.621205
                                      supervillain		0.620603
                                          superman		0.618694
                                            albino		0.616670
                                          vampires		0.612043
                                           vampire		0.611263
                                 extraterrestrials		0.607462
                                   anthropomorphic		0.607034
                                            orphan		0.604567
                                              ufos		0.603079
                                          humanoid		0.602613
                                          alderaan		0.601941
                                             clone		0.600328
                                            undead		0.598453
                                          lochness		0.597416
                                      independance		0.595706
                                               ufo		0.595202
                                             elves		0.594371
                                           riddler		0.593005
                                            spider		0.591659
                                        decepticon		0.588049
                                          twilight		0.585464
                                             ghost		0.584463
                                              thor		0.583996
                                              ogre		0.583298
                                  interdimensional		0.582043
                                        spaceships		0.581008
                                          scifiart		0.580868
Enter word or sentence (EXIT to break): 