Number of tweets in corpus: 3074
Before 01 Feb 2020
Number of tweets in corpus: 161671
Before 01 Feb 2020
Number of tweets in corpus: 161671
Before 01 Feb 2020
2020-06-03 21:37:40.815067 number of topics: 6
Average topic coherence: -4.1153.
[([(0.07528878, 'covid'),
   (0.04036685, 'people'),
   (0.03051437, 'death'),
   (0.015497887, 'corona'),
   (0.014105305, 'patient'),
   (0.013251103, 'test'),
   (0.011172119, 'number'),
   (0.009961715, 'hospital'),
   (0.009792074, 'case'),
   (0.0093446905, 'year'),
   (0.008485472, 'day'),
   (0.008480818, 'country'),
   (0.008144475, 'life'),
   (0.0074125053, 'man'),
   (0.0072199567, 'rate'),
   (0.0067648757, 'thing'),
   (0.0064326585, 'home'),
   (0.005470047, 'flu'),
   (0.0049351463, 'month'),
   (0.00460932, 'time')],
  -3.482949463671818),
 ([(0.061046835, 'corona'),
   (0.040731873, 'time'),
   (0.037609074, 'virus'),
   (0.024724396, 'covid'),
   (0.018099701, 'world'),
   (0.01324909, 'day'),
   (0.013139039, 'home'),
   (0.011245859, 'china'),
   (0.011056001, 'stay'),
   (0.007295132, 'week'),
   (0.0068375506, 'country'),
   (0.006621563, 'symptom'),
   (0.006479859, 'friend'),
   (0.0057662455, 'people'),
   (0.005715066, 'thanks'),
   (0.0056374823, 'today'),
   (0.0048528183, 'end'),
   (0.004045161, 'stay_home'),
   (0.003971288, 'trump'),
   (0.0038328802, 'crisis')],
  -3.9660238509528756),
 ([(0.13064694, 'corona'),
   (0.10703672, 'virus'),
   (0.021195374, 'covid'),
   (0.018601816, 'people'),
   (0.007391797, 'trump'),
   (0.007269703, 'flu'),
   (0.0065496303, 'hand'),
   (0.0061111646, 'shit'),
   (0.0058625145, 'andamp'),
   (0.0055598742, 'china'),
   (0.004191388, 'year'),
   (0.0039725746, 'news'),
   (0.0039385958, 'world'),
   (0.003499679, 'covid_'),
   (0.0032265284, 'cure'),
   (0.0031818144, 'lol'),
   (0.0031391962, 'spread'),
   (0.0030800856, 'country'),
   (0.003012387, 'coronavirus'),
   (0.0029019346, 'season')],
  -4.203727914055909),
 ([(0.043516323, 'covid'),
   (0.025835654, 'state'),
   (0.02139462, 'corona'),
   (0.01453734, 'virus'),
   (0.011825512, 'school'),
   (0.011012755, 'family'),
   (0.0078050275, 'trump'),
   (0.0074876095, 'work'),
   (0.0069615976, 'government'),
   (0.006241189, 'time'),
   (0.005599617, 'case'),
   (0.0050230417, 'week'),
   (0.0047992207, 'ppl'),
   (0.004732406, 'summer'),
   (0.0044556586, 'andamp'),
   (0.004426429, 'kid'),
   (0.004376005, 'member'),
   (0.0043282565, 'health'),
   (0.004225512, 'coronavirus'),
   (0.0034466726, 'govt')],
  -4.219798161497501),
 ([(0.0947251, 'corona'),
   (0.039012346, 'virus'),
   (0.025762267, 'covid'),
   (0.020117251, 'case'),
   (0.0168461, 'people'),
   (0.013189188, 'thing'),
   (0.008703328, 'mask'),
   (0.007922719, 'health'),
   (0.0063169, 'patient'),
   (0.0058124773, 'day'),
   (0.0057549314, 'sir'),
   (0.0056105987, 'fight'),
   (0.005322111, 'face'),
   (0.005180207, 'home'),
   (0.0041899066, 'government'),
   (0.0040519903, 'plan'),
   (0.004037868, 'gonna'),
   (0.0039508576, 'hospital'),
   (0.0038854643, 'crisis'),
   (0.0038179422, 'fuck')],
  -4.2328761857628985),
 ([(0.08970051, 'corona'),
   (0.02828826, 'covid'),
   (0.021296676, 'virus'),
   (0.009186338, 'day'),
   (0.008691288, 'way'),
   (0.0066037867, 'world'),
   (0.0064836973, 'life'),
   (0.0061330907, 'coronavirus'),
   (0.0057886136, 'money'),
   (0.005485674, 'let'),
   (0.005461543, 'today'),
   (0.0052501415, 'case'),
   (0.005184066, 'guy'),
   (0.0050065527, 'india'),
   (0.004963869, 'fund'),
   (0.0044821515, 'month'),
   (0.0041000955, 'war'),
   (0.004092498, 'bitch'),
   (0.0040508686, 'country'),
   (0.0040315255, 'news')],
  -4.586619097714237)]
2020-06-03 21:38:00.910438 number of topics: 9
Average topic coherence: -4.1887.
[([(0.04999145, 'case'),
   (0.044778712, 'covid'),
   (0.04304288, 'corona'),
   (0.034486707, 'world'),
   (0.025951872, 'virus'),
   (0.017862432, 'country'),
   (0.0139297955, 'health'),
   (0.010075124, 'death'),
   (0.009432739, 'china'),
   (0.009388223, 'test'),
   (0.0075850002, 'day'),
   (0.00719026, 'india'),
   (0.0063233115, 'people'),
   (0.0061556087, 'govt'),
   (0.005667772, 'time'),
   (0.0054748105, 'today'),
   (0.005443667, 'patient'),
   (0.004844031, 'number'),
   (0.004748002, 'government'),
   (0.0047065713, 'state')],
  -3.365550153913224),
 ([(0.05554327, 'covid'),
   (0.051789522, 'people'),
   (0.04375987, 'death'),
   (0.031188061, 'corona'),
   (0.019508949, 'year'),
   (0.014233655, 'number'),
   (0.013616874, 'man'),
   (0.0123480745, 'life'),
   (0.010185711, 'thing'),
   (0.010083525, 'rate'),
   (0.008615459, 'flu'),
   (0.007890732, 'day'),
   (0.0076484107, 'month'),
   (0.0073463046, 'cause'),
   (0.006941305, 'home'),
   (0.005912396, 'heart'),
   (0.005661882, 'country'),
   (0.0050858413, 'time'),
   (0.0049259, 'trump'),
   (0.0043252045, 'disease')],
  -3.6551268743378684),
 ([(0.083994225, 'covid'),
   (0.027624896, 'patient'),
   (0.021896977, 'hospital'),
   (0.0156138055, 'mask'),
   (0.012618322, 'doctor'),
   (0.010979832, 'people'),
   (0.009827593, 'work'),
   (0.009523963, 'food'),
   (0.00920249, 'care'),
   (0.009202314, 'virus'),
   (0.008520065, 'corona'),
   (0.008398883, 'test'),
   (0.0083330395, 'time'),
   (0.007990051, 'face'),
   (0.006166436, 'help'),
   (0.005914087, 'worker'),
   (0.0055478155, 'vaccine'),
   (0.005438886, 'staff'),
   (0.0054388726, 'day'),
   (0.005341614, 'treatment')],
  -3.8477577653183146),
 ([(0.06926718, 'corona'),
   (0.047392555, 'time'),
   (0.03775558, 'virus'),
   (0.025073836, 'covid'),
   (0.020784007, 'home'),
   (0.016281283, 'stay'),
   (0.014496065, 'day'),
   (0.013921139, 'symptom'),
   (0.010791063, 'week'),
   (0.00800998, 'today'),
   (0.0077675967, 'friend'),
   (0.0069122678, 'china'),
   (0.0059558405, 'stay_home'),
   (0.0051880204, 'wait'),
   (0.0051381034, 'trump'),
   (0.0048744064, 'thanks'),
   (0.0047638286, 'post'),
   (0.004726465, 'people'),
   (0.0045624655, 'end'),
   (0.004367069, 'quarantine')],
  -4.11806317456544),
 ([(0.15858853, 'corona'),
   (0.052883405, 'virus'),
   (0.017590102, 'thing'),
   (0.016471164, 'covid'),
   (0.015261406, 'people'),
   (0.0068577738, 'fuck'),
   (0.0067832773, 'gonna'),
   (0.006486418, 'shit'),
   (0.005885743, 'fight'),
   (0.0056447624, 'home'),
   (0.0053838072, 'hope'),
   (0.0050498466, 'beer'),
   (0.0047754073, 'plan'),
   (0.0046602013, 'yall'),
   (0.0045451242, 'day'),
   (0.0045060455, 'school'),
   (0.0039546615, 'thats'),
   (0.0037756246, 'game'),
   (0.0034694863, 'crisis'),
   (0.0033526795, 'person')],
  -4.4725543989668965),
 ([(0.053197082, 'corona'),
   (0.040114835, 'virus'),
   (0.032056212, 'people'),
   (0.0092374, 'pandemic'),
   (0.009068254, 'market'),
   (0.00787244, 'covid'),
   (0.007370582, 'day'),
   (0.0062020696, 'stock'),
   (0.0061197756, 'money'),
   (0.006028206, 'business'),
   (0.005861213, 'government'),
   (0.0057834485, 'baby'),
   (0.005693878, 'hand'),
   (0.005649338, 'news'),
   (0.00562955, 'india'),
   (0.0054669, 'country'),
   (0.0053301565, 'problem'),
   (0.005233679, 'need'),
   (0.0052038166, 'muslim'),
   (0.004784406, 'sir')],
  -4.489230297192155),
 ([(0.12821122, 'corona'),
   (0.12658593, 'virus'),
   (0.021939078, 'covid'),
   (0.017315421, 'people'),
   (0.011047885, 'flu'),
   (0.008475938, 'trump'),
   (0.0067575304, 'andamp'),
   (0.006725361, 'hand'),
   (0.0065752277, 'china'),
   (0.0056391987, 'covid_'),
   (0.0054931776, 'shit'),
   (0.0047966256, 'news'),
   (0.003969176, 'season'),
   (0.003927299, 'lol'),
   (0.003501334, 'year'),
   (0.0034975144, 'disease'),
   (0.0034907677, 'spread'),
   (0.003480153, 'hell'),
   (0.0034496041, 'cure'),
   (0.003139721, 'vaccine')],
  -4.518730574963743),
 ([(0.040382728, 'covid'),
   (0.029941525, 'state'),
   (0.027676037, 'corona'),
   (0.016782446, 'trump'),
   (0.016740581, 'virus'),
   (0.0100828605, 'family'),
   (0.0066620433, 'ppl'),
   (0.006477953, 'member'),
   (0.0063632578, 'government'),
   (0.0059013506, 'work'),
   (0.005719488, 'andamp'),
   (0.005657141, 'governor'),
   (0.0052382923, 'time'),
   (0.0049857134, 'death'),
   (0.00488688, 'summer'),
   (0.0048491457, 'view'),
   (0.0047289557, 'number'),
   (0.004415716, 'week'),
   (0.004278913, 'coronavirus'),
   (0.0040882654, 'president')],
  -4.533863064994427),
 ([(0.113915816, 'corona'),
   (0.03151175, 'virus'),
   (0.024307525, 'covid'),
   (0.010811497, 'way'),
   (0.009238368, 'guy'),
   (0.008773856, 'day'),
   (0.007250563, 'life'),
   (0.006881236, 'coronavirus'),
   (0.0066567063, 'let'),
   (0.006313053, 'bitch'),
   (0.005912863, 'kid'),
   (0.0050029824, 'fund'),
   (0.0046153865, 'god'),
   (0.0042508123, 'time'),
   (0.0041859597, 'bro'),
   (0.0036495184, 'money'),
   (0.0034052553, 'month'),
   (0.0033931371, 'news'),
   (0.003222141, 'today'),
   (0.0031890017, 'stop')],
  -4.697078029801812)]
2020-06-03 21:40:56.151759 number of topics: 3
Average topic coherence: -3.7988.
[([(0.0555304, 'covid'),
   (0.042778157, 'people'),
   (0.027164202, 'corona'),
   (0.017350223, 'death'),
   (0.010961827, 'patient'),
   (0.010335977, 'thing'),
   (0.008955863, 'virus'),
   (0.008806637, 'day'),
   (0.008546198, 'case'),
   (0.008026325, 'home'),
   (0.0074551483, 'hospital'),
   (0.0071210996, 'test'),
   (0.007090312, 'flu'),
   (0.0068411124, 'number'),
   (0.006584008, 'country'),
   (0.0065415227, 'time'),
   (0.0062867547, 'year'),
   (0.0054249074, 'man'),
   (0.005130093, 'life'),
   (0.0043457663, 'care')],
  -3.513966727828261),
 ([(0.049516685, 'corona'),
   (0.043582108, 'virus'),
   (0.035717458, 'covid'),
   (0.009889276, 'trump'),
   (0.009525788, 'time'),
   (0.008798801, 'state'),
   (0.0073320703, 'shit'),
   (0.006578298, 'family'),
   (0.0060611092, 'school'),
   (0.005933677, 'home'),
   (0.005777181, 'work'),
   (0.005276751, 'friend'),
   (0.0052232854, 'andamp'),
   (0.0051445602, 'stay'),
   (0.0048615634, 'government'),
   (0.0044163163, 'week'),
   (0.0037908282, 'crisis'),
   (0.0036784082, 'president'),
   (0.0036026025, 'world'),
   (0.0033360233, 'situation')],
  -3.908247415234553),
 ([(0.13746093, 'corona'),
   (0.07357324, 'virus'),
   (0.017296603, 'covid'),
   (0.009945496, 'world'),
   (0.00889465, 'case'),
   (0.008686876, 'time'),
   (0.007683844, 'day'),
   (0.005069724, 'china'),
   (0.0046734824, 'news'),
   (0.00465856, 'way'),
   (0.0046164147, 'country'),
   (0.004446807, 'coronavirus'),
   (0.0042280694, 'mask'),
   (0.0038356408, 'today'),
   (0.0037198078, 'life'),
   (0.0032300109, 'god'),
   (0.0030694546, 'guy'),
   (0.0029785116, 'india'),
   (0.0028397706, 'let'),
   (0.002789126, 'money')],
  -3.9741416979209085)]
After 01 Feb 2020
Number of tweets in corpus: 3074
2020-06-03 21:41:09.849358 number of topics: 9
Average topic coherence: -10.8068.
[([(0.15308361, 'virus'),
   (0.14748567, 'corona'),
   (0.025403678, 'china'),
   (0.020120919, 'case'),
   (0.0075935326, 'world'),
   (0.0066925236, 'news'),
   (0.0064727003, 'coronavirus'),
   (0.0059538535, 'wuhan'),
   (0.005869414, 'flight'),
   (0.0057372716, 'ncov'),
   (0.0056750863, 'people'),
   (0.005657832, 'country'),
   (0.005494388, 'thats'),
   (0.005392362, 'year'),
   (0.005006413, 'thing'),
   (0.00481575, 'death'),
   (0.004741757, 'philippine'),
   (0.0047231074, 'patient'),
   (0.0040498427, 'mask'),
   (0.003995614, 'yall')],
  -7.18047586220763),
 ([(0.05612466, 'corona'),
   (0.052240238, 'virus'),
   (0.025799984, 'case'),
   (0.015189677, 'shit'),
   (0.013165871, 'country'),
   (0.013090881, 'way'),
   (0.011167136, 'hospital'),
   (0.010509491, 'china'),
   (0.010451224, 'year'),
   (0.008359144, 'people'),
   (0.0064849067, 'ncov'),
   (0.0064599714, 'drink'),
   (0.0064015714, 'time'),
   (0.005836152, 'modelo'),
   (0.005550525, 'day'),
   (0.004967537, 'cause'),
   (0.0044198255, 'death'),
   (0.0041709756, 'fuck'),
   (0.004014708, 'philippine'),
   (0.003952095, 'thing')],
  -8.041391749937778),
 ([(0.1394594, 'corona'),
   (0.06399921, 'virus'),
   (0.018156996, 'people'),
   (0.016763251, 'flu'),
   (0.0091877235, 'fuck'),
   (0.008841459, 'lime'),
   (0.008519231, 'bro'),
   (0.0074970433, 'disease'),
   (0.0064068856, 'beer'),
   (0.0061653256, 'time'),
   (0.005866058, 'bitch'),
   (0.005593056, 'night'),
   (0.0050528916, 'china'),
   (0.0049935165, 'year'),
   (0.004106554, 'country'),
   (0.0036599778, 'andamp'),
   (0.0036587173, 'day'),
   (0.0035771949, 'house'),
   (0.0033567308, 'ncov'),
   (0.0032901412, 'shit')],
  -10.196112218891066),
 ([(0.09638395, 'virus'),
   (0.08308041, 'corona'),
   (0.03126633, 'people'),
   (0.008088127, 'case'),
   (0.007709589, 'thing'),
   (0.0076197158, 'bat'),
   (0.0065342113, 'rate'),
   (0.005907824, 'death'),
   (0.0057600033, 'shit'),
   (0.005427294, 'health'),
   (0.0053762067, 'news'),
   (0.0053472, 'world'),
   (0.005313029, 'wuhan'),
   (0.0052108252, 'movie'),
   (0.0052031996, 'day'),
   (0.004815759, 'eat'),
   (0.0042713997, 'joke'),
   (0.0042168763, 'work'),
   (0.0040913103, 'situation'),
   (0.0040379623, 'beer')],
  -10.670548963599323),
 ([(0.10165837, 'corona'),
   (0.06897221, 'virus'),
   (0.02319289, 'beer'),
   (0.016422294, 'coronavirus'),
   (0.0145839965, 'day'),
   (0.009570333, 'china'),
   (0.007347853, 'man'),
   (0.006848935, 'people'),
   (0.00677429, 'friend'),
   (0.0047552153, 'world'),
   (0.0045046783, 'family'),
   (0.004350773, 'hope'),
   (0.003994343, 'case'),
   (0.003877806, 'person'),
   (0.003857368, 'country'),
   (0.0036506047, 'ppl'),
   (0.0036106112, 'trump'),
   (0.0034333547, 'yesterday'),
   (0.0034236084, 'mexico'),
   (0.0033745004, 'wonder')],
  -11.067133899383357),
 ([(0.10555295, 'corona'),
   (0.076938994, 'virus'),
   (0.016861148, 'time'),
   (0.009350376, 'day'),
   (0.007878397, 'kobe'),
   (0.007826496, 'school'),
   (0.0072964164, 'spread'),
   (0.0065826145, 'week'),
   (0.006529592, 'update'),
   (0.0064476575, 'case'),
   (0.0059802467, 'guy'),
   (0.0059379097, 'joke'),
   (0.0059096664, 'today'),
   (0.0058362004, 'world'),
   (0.0057011596, 'people'),
   (0.0056675295, 'eruption'),
   (0.0052860575, 'football'),
   (0.005052031, 'meme'),
   (0.0050449586, 'mar'),
   (0.0049247057, 'coronavirus')],
  -11.237097350932013),
 ([(0.102264106, 'corona'),
   (0.07692005, 'virus'),
   (0.020476341, 'people'),
   (0.016650485, 'lol'),
   (0.012279289, 'symptom'),
   (0.008680183, 'health'),
   (0.008555168, 'beer'),
   (0.0071299695, 'world'),
   (0.0070107616, 'outbreak'),
   (0.006645223, 'immune'),
   (0.006147386, 'year'),
   (0.0060734916, 'game'),
   (0.005351322, 'coronavirus'),
   (0.0051283147, 'video'),
   (0.0049457187, 'baby'),
   (0.004891525, 'vaccine'),
   (0.004878665, 'racist'),
   (0.004825552, 'class'),
   (0.004638103, 'plane'),
   (0.0046190065, 'job')],
  -12.007285067863975),
 ([(0.10156734, 'virus'),
   (0.101297654, 'corona'),
   (0.019368337, 'ncov'),
   (0.010582439, 'sars'),
   (0.009388316, 'case'),
   (0.00776285, 'animal'),
   (0.0065223738, 'humanity'),
   (0.005948493, 'gonna'),
   (0.00566675, 'health'),
   (0.00473856, 'die'),
   (0.0047160257, 'market'),
   (0.004420315, 'youre'),
   (0.0043766657, 'mers'),
   (0.0043401397, 'government'),
   (0.0042747175, 'emergency'),
   (0.004187385, 'outbreak'),
   (0.0040628035, 'flight'),
   (0.003992549, 'danger'),
   (0.0038997207, 'life'),
   (0.00366209, 'lot')],
  -13.301799440199071),
 ([(0.03469493, 'corona'),
   (0.019305965, 'outbreak'),
   (0.017201906, 'mbk'),
   (0.016819136, 'mask'),
   (0.016439945, 'korea'),
   (0.015623458, 'fanmeetings'),
   (0.015623448, 'playm'),
   (0.013917636, 'virus'),
   (0.013549173, 'face'),
   (0.010616713, 'help'),
   (0.010536502, 'ask'),
   (0.010520974, 'trend'),
   (0.005437288, 'stream'),
   (0.0054303827, 'head'),
   (0.0054201493, 'hand'),
   (0.005046103, 'world'),
   (0.0049957833, 'school'),
   (0.004728089, 'ticket'),
   (0.0046953713, 'capital'),
   (0.0046268846, 'people')],
  -13.559358023282766)]
2020-06-03 21:41:10.782552 number of topics: 6
Average topic coherence: -10.4779.
[([(0.14357989, 'corona'),
   (0.1306314, 'virus'),
   (0.021467345, 'china'),
   (0.016646689, 'case'),
   (0.008838892, 'people'),
   (0.008754522, 'flu'),
   (0.008159644, 'world'),
   (0.0065941927, 'year'),
   (0.005811512, 'coronavirus'),
   (0.0056373714, 'death'),
   (0.005407239, 'disease'),
   (0.005317119, 'news'),
   (0.0046062414, 'ncov'),
   (0.004539749, 'fuck'),
   (0.004409102, 'day'),
   (0.00416221, 'wuhan'),
   (0.0040857033, 'government'),
   (0.004018128, 'beer'),
   (0.0039756293, 'country'),
   (0.003960696, 'flight')],
  -6.046025610369887),
 ([(0.05943323, 'corona'),
   (0.058463395, 'virus'),
   (0.01205842, 'way'),
   (0.008590509, 'kobe'),
   (0.008437919, 'people'),
   (0.008334155, 'night'),
   (0.0077988966, 'hospital'),
   (0.00723066, 'country'),
   (0.0072295293, 'year'),
   (0.0063252314, 'day'),
   (0.0062680906, 'death'),
   (0.005932509, 'case'),
   (0.0053438987, 'eruption'),
   (0.005055562, 'shit'),
   (0.004765424, 'time'),
   (0.004740781, 'symptom'),
   (0.0046475935, 'class'),
   (0.004354441, 'game'),
   (0.0042814757, 'lol'),
   (0.0039265314, 'spread')],
  -9.936718181813804),
 ([(0.061979316, 'corona'),
   (0.02252101, 'virus'),
   (0.022393975, 'time'),
   (0.016716292, 'ncov'),
   (0.016500788, 'mask'),
   (0.010811122, 'people'),
   (0.009466945, 'case'),
   (0.008972298, 'bitch'),
   (0.0068833632, 'world'),
   (0.006352254, 'face'),
   (0.0060050017, 'government'),
   (0.0052615567, 'youre'),
   (0.005147991, 'andamp'),
   (0.0051017106, 'guy'),
   (0.0049401107, 'country'),
   (0.0040425896, 'die'),
   (0.0036823137, 'mind'),
   (0.0036781658, 'hand'),
   (0.0033890519, 'street'),
   (0.003251736, 'reason')],
  -10.525704225517341),
 ([(0.09817637, 'corona'),
   (0.09335981, 'virus'),
   (0.031885833, 'people'),
   (0.009066202, 'shit'),
   (0.0068111205, 'health'),
   (0.005921193, 'thing'),
   (0.0055638114, 'bat'),
   (0.004920939, 'joke'),
   (0.0047022947, 'world'),
   (0.004574908, 'outbreak'),
   (0.0045352373, 'racist'),
   (0.0044264453, 'wuhan'),
   (0.004408658, 'drinking'),
   (0.0041214987, 'beer'),
   (0.0039750924, 'immune'),
   (0.0037988133, 'city'),
   (0.0037266978, 'country'),
   (0.0035892061, 'emergency'),
   (0.0034925318, 'time'),
   (0.0034837257, 'flu')],
  -10.77395256930544),
 ([(0.09928784, 'corona'),
   (0.055167545, 'virus'),
   (0.016663227, 'beer'),
   (0.015453044, 'coronavirus'),
   (0.010682262, 'outbreak'),
   (0.009863369, 'day'),
   (0.00918779, 'people'),
   (0.0072491467, 'man'),
   (0.006676466, 'mbk'),
   (0.0063632615, 'korea'),
   (0.0060527152, 'playm'),
   (0.006052706, 'fanmeetings'),
   (0.0055525685, 'bottle'),
   (0.005518077, 'help'),
   (0.0051316987, 'case'),
   (0.005008277, 'family'),
   (0.004864586, 'today'),
   (0.004733441, 'cure'),
   (0.0044933823, 'mask'),
   (0.0043827076, 'world')],
  -11.130938751455218),
 ([(0.10844621, 'corona'),
   (0.092630535, 'virus'),
   (0.0103215, 'ncov'),
   (0.009153045, 'sars'),
   (0.009062526, 'case'),
   (0.006932767, 'week'),
   (0.005327976, 'health'),
   (0.004466251, 'animal'),
   (0.0043805353, 'beer'),
   (0.0040670573, 'person'),
   (0.0038805748, 'bro'),
   (0.0038443748, 'humanity'),
   (0.0035951857, 'outbreak'),
   (0.0032877214, 'gonna'),
   (0.0030917057, 'cough'),
   (0.0030870708, 'lot'),
   (0.0030860496, 'mers'),
   (0.0030110395, 'school'),
   (0.0029635874, 'modelo'),
   (0.0029620752, 'kid')],
  -14.453853529088121)]
2020-06-03 21:41:14.461779 number of topics: 3
Average topic coherence: -8.1797.
[([(0.13703066, 'corona'),
   (0.11879509, 'virus'),
   (0.015440458, 'china'),
   (0.013731944, 'case'),
   (0.00853885, 'people'),
   (0.0069537256, 'world'),
   (0.005897422, 'coronavirus'),
   (0.0056983694, 'flu'),
   (0.005289439, 'ncov'),
   (0.0050262786, 'day'),
   (0.004852199, 'year'),
   (0.004717188, 'mask'),
   (0.0042963023, 'news'),
   (0.0042925705, 'death'),
   (0.0040942826, 'government'),
   (0.004067797, 'country'),
   (0.0037495883, 'beer'),
   (0.0034263365, 'fuck'),
   (0.003424521, 'andamp'),
   (0.0032971408, 'wuhan')],
  -5.989547094427577),
 ([(0.089044414, 'corona'),
   (0.07828758, 'virus'),
   (0.022504913, 'people'),
   (0.01000618, 'beer'),
   (0.0074460316, 'health'),
   (0.0066929697, 'outbreak'),
   (0.005315663, 'thing'),
   (0.00513256, 'coronavirus'),
   (0.0050855577, 'shit'),
   (0.0046724146, 'bat'),
   (0.0046195923, 'day'),
   (0.0039700717, 'animal'),
   (0.003928264, 'week'),
   (0.0037046962, 'symptom'),
   (0.0035716854, 'time'),
   (0.0034184644, 'ncov'),
   (0.003202289, 'sars'),
   (0.0032018719, 'case'),
   (0.003144331, 'racist'),
   (0.0031274504, 'world')],
  -8.704053993208406),
 ([(0.058540996, 'corona'),
   (0.033095405, 'virus'),
   (0.01030215, 'time'),
   (0.0077395826, 'case'),
   (0.007508084, 'ncov'),
   (0.0067448695, 'night'),
   (0.0065822457, 'hospital'),
   (0.006405593, 'way'),
   (0.0063324934, 'year'),
   (0.0053531397, 'country'),
   (0.0050857007, 'bottle'),
   (0.0040835356, 'game'),
   (0.0039994945, 'family'),
   (0.003927142, 'class'),
   (0.0039028877, 'people'),
   (0.0038560946, 'day'),
   (0.0034792896, 'lime'),
   (0.003399193, 'school'),
   (0.003182457, 'week'),
   (0.003146622, 'kobe')],
  -9.845472827638245)]
Done